.flexer {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 0 150px 0;

  &-bubble {
    flex-grow: 2;
    max-height: 250px;
  }
}

.cta-button {
  display: block;
  position: relative;
  top: -4rem;
  padding: 1rem 6.5rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to top, rgb(1, 58, 145) 0%, rgb(1, 81, 195) 6%, rgb(0, 104, 245) 27%, rgb(0, 101, 239) 72%, rgb(2, 92, 213) 92%);
  box-shadow: 0 8px 24px 0 rgba(0, 42, 255, 0.77);
  color: $white;
  font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: box-shadow 0.1s;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.adress-form {
  width: 1315px;
  padding: 1.5rem 3.5rem;
  margin: 0.9rem auto 0;
  background: rgba(255, 255, 255, 0.9);

  & > span {
    font-size: 2.5rem;
  }

  & > form {
    display: flex;
    margin: 1rem 0 0 0;

    input {
      width: 100%;
      padding: 1.1rem 1rem 1.2rem 3.5rem;
      border: 1px solid $gray-550;
      border-radius: 0;
      color: $gray-600;
      font-size: 1.6rem;
      background-color: $white;
      background-position: 9px center;
      background-repeat: no-repeat;
      background-size: 16px 16px;
    }

    & > .adress {
      position: relative;
      flex-basis: 33%;
      margin: 0 2.5rem 0 0;

      & > input {
        background-image: url("../assets/img/icons/pin-magenta.png");
      }
    }

    & > .phone {
      position: relative;
      flex-basis: 20%;
      margin: 0 2.5rem 0 0;

      & > input {
        background-image: url("../assets/img/icons/phone-magenta.png");
      }
    }

    & > .date {
      position: relative;
      flex-basis: 16%;
      margin: 0 2.5rem 0 0;

      & > input {
        background-image: url("../assets/img/icons/calendar-magenta.png");
      }
    }

    & > button {
      flex-basis: 25%;
      border: none;
      background: $magenta;
      color: $white;
      font-size: 1.6rem;
      cursor: pointer;
    }
  }
}

.partners {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7.5rem;
  padding: 1.2rem 0;
  background: $gray-200;

  & > img {
    height: 100%;
    opacity: 0.5;
    box-sizing: initial;
    filter: grayscale(1);
    transition: all 0.2s;

    &:not(:last-child) {
      margin: 0 6rem 0 0;
    }

    &:hover {
      opacity: 1;
      filter: none;
    }
  }
}

.you-become {
  position: relative;
  padding: 19rem 0 16rem 0;

  &-bg-text {
    display: block;
    position: absolute;
    max-width: 106rem;
    padding: 10rem 0 0 0;
    color: $gray-100;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 22.3rem;
    font-weight: 900;
    line-height: 19rem;
    text-transform: uppercase;
    word-wrap: break-word;
    z-index: -1;
  }

  &-text {
    &-small {
      color: $black;
      font-family: "PragmaticaLightC", "Arial", "Helvetica", sans-serif;
      font-size: 2.2rem;
    }

    &-big {
      color: $black;
      font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
      font-size: 6.8rem;
      line-height: 0.825;
    }
  }

  &-benefits {
    display: grid;
    grid-template-columns: 1fr 8rem 1fr;
    grid-template-rows: auto;
    margin: 3rem 0 0 0;

    &-blockquote {
      position: relative;
      grid-column: 3 / 4;
      grid-row: 1 / 3;

      &-semicolon {
        display: inline-block;
        position: absolute;
        top: -5rem;
        left: -3rem;
        color: $black;
        font-family: "Gotham Pro Narrow", "Arial", "Helvetica", sans-serif;
        font-size: 5rem;
        transform: rotate(180deg);
      }

      blockquote {
        color: $gray-700;
        font-family: "Times New Roman", serif;
        font-size: 1.6rem;
        font-style: italic;
      }

      &::after {
        content: "";
        display: block;
        width: 9rem;
        height: 5px;
        margin: 3rem 0 0 0;
        background: $magenta;
      }
    }

    &-item {
      position: relative;
      min-height: 11rem;
      margin: 0 0 4rem 0;

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
      }

      &:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
      }

      &:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 4 / 6;
      }

      &:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 6 / 8;
      }

      &:hover {
        .you-become-benefits-item-icon {
          animation: buzz-out linear 1s;
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 11rem;
        height: 11rem;
      }

      &-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 11rem;
        height: 11rem;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 75%;
        // border: 1px solid $gray-800;
        // border-radius: 50%;
      }

      &-heading {
        display: inline-block;
        margin: 1rem 0 1rem 13rem;
        color: $gray-700;
        font-family: "PragmaticaC", "Arial", "Helvetica", sans-serif;
        font-size: 1.8rem;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 11rem;
          height: 11rem;
          border: 1px solid $gray-800;
          border-radius: 50%;
        }
      }

      &-description {
        display: inline-block;
        max-width: 27rem;
        margin: 0 0 0 13rem;
        color: $gray-700;
        font-family: "PragmaticaC", "Arial", "Helvetica", sans-serif;
        font-size: 1.3rem;

        i {
          display: inline-block;
          width: 1em;
          height: 1em;
          background: url("../assets/img/icons/star-solid.svg") center center no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

.iphone {
  position: absolute;
  top: -50px;
  left: -150px;
  width: 210px;
  height: 425px;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  // transform: rotate(16deg);
  z-index: 2;

  &-shadow {
    position: absolute;
    top: 350px;
    left: -210px;
    width: 350px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -5;
  }
}

.calculator {
  position: relative;
  display: grid;
  grid-template-columns: 5fr 2rem 3fr;
  padding: 3rem 6.5rem 3rem 10.5rem;
  margin: 15px 15px 200px 15px;
  background: $white;
  box-shadow: 12.605px 22.74px 45px 0 rgba(0, 0, 0, 0.21);
  color: $white;

  &-heading {
    padding: 0 0 0 46rem;
  }

  &-fieldset {
    display: flex;
    align-items: center;
    margin: 0 0 3rem 0;

    &:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &:nth-of-type(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &:nth-of-type(4) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    &:nth-of-type(5) {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    &-range {
      flex-basis: 55%;
      margin: 0 10px 0 0;
    }

    &-number {
      display: flex;
    }

    a {
      width: 47px;
      height: 47px;
      border: 1px solid $gray-575;
      color: $gray-600;
      font-size: 37px;
      text-align: center;
      transition: border-color 0.2s;

      &:hover,
      &:focus {
        border-color: $magenta;
        text-decoration: none;
      }

      & span {
        display: block;
        margin: -5px 0 0 0;
      }
    }

    &-select {
      position: relative;
      cursor: pointer;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        border-bottom: 1px solid $magenta;
        border-right: 1px solid $magenta;
        transform: rotate(45deg);
      }
    }
  }

  label {
    flex-basis: 20rem;
    margin: 0;
    color: $black;
    font-size: 2rem;
  }

  input[type="number"] {
    width: 6rem;
    height: 4.7rem;
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid $gray-575;
    border-radius: 0;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  select {
    position: relative;
    min-width: 22.4rem;
    height: 5.4rem;
    padding: 1rem 5.5rem 1rem 1.5rem;
    background: transparent;
    border: 1px solid $magenta;
    border-radius: 0;
    font-size: 2rem;
    font-weight: 900;
    appearance: none;
    cursor: pointer;
    z-index: 2;

    &::-ms-expand {
      display: none;
    }
  }

  &-price {
    display: block;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    color: $black;
    font-size: 2rem;
    text-align: right;

    b {
      display: block;
    }

    &-question {
      display: inline-block;
      position: relative;
      font-size: 13px;
      cursor: pointer;

      &:hover {
        z-index: 5;

        .calculator-price-answer {
          display: block;
          z-index: 5;
        }
      }
    }

    &-answer {
      display: none;
      position: absolute;
      top: calc(100% + 7px);
      padding: 5px;
      background: $white;
      border: 1px solid $magenta;
      box-shadow: 0 1px 8px 0 rgba(48, 29, 20, 0.5);

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 100%;
        left: 50%;
        border-bottom: 12px solid $magenta;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: calc(100% - 2px);
        left: 50%;
        border-bottom: 12px solid $white;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
    }
  }

  &-button {
    display: block;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 100%;
    height: 5.5rem;
    padding: 1rem 0 0 0;
    margin: 3px 0 0 0;
    background-color: $magenta;
    box-shadow: 9.368px 10.404px 27px 0 rgba(229, 4, 105, 0.5);
    color: $white;
    font-size: 1.8rem;
    line-height: 1.9rem;
    text-align: center;
    vertical-align: middle;
    transition: box-shadow 0.2s;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $white;
      text-decoration: none;
      box-shadow: none;
    }
  }

  &-question {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    color: $black;
    font-size: 1.5rem;

    &-icon {
      // display: inline-block;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 1.7rem;
      height: 1.7rem;
      // padding: 0.2rem 0 0 0;
      margin: 0 1rem 0 0;
      background: $magenta;
      border-radius: 50%;
      color: $white;
      font-size: 1.1rem;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.catalog {
  &-heading {
    display: block;
    max-width: 1110px;
    margin: 0 auto;
    text-align: center;

    &:first-child {
      margin: 80px auto 0 auto;
    }
  }

  &-icons {
    display: flex;
    justify-content: center;
    margin: 25px 0;

    &-img {
      position: relative;
      width: 250px;
      height: 85px;
      background-size: contain;
      background-position: 0 0;
      background-repeat: no-repeat;

      &:not(:nth-child(3n)) {
        margin: 0 10px 0 0;
      }

      &:first-of-type {
        & > div {
          bottom: 2px;
          left: 37px;
          width: 33px;
          height: 33px;
        }
      }

      &:nth-of-type(2) {
        & > div {
          bottom: 4px;
          left: 96px;
          width: 28px;
          height: 28px;
        }
      }

      &:nth-of-type(3) {
        & > div {
          bottom: 0;
          left: 125px;
          width: 37px;
          height: 31px;
        }
      }

      & > div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;
      }
    }
  }

  &-main {
    min-height: 657px;
  }

  &-categories {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    list-style: none;

    li {
      &:not(:last-child) {
        margin: 0 30px 0 0;
      }
    }

    a {
      position: relative;
      color: $black;
      font-size: 18px;

      &:hover,
      &:focus {
        color: $black;
        text-decoration: none;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 110%;
          left: 0;
          width: 25px;
          height: 2px;
          background: $magenta;
        }
      }

      &.active {
        font-weight: bold;
      }
    }

    &-leaf {
      display: inline-block;
      width: 22px;
      height: 28px;
      margin: -10px 0 0 0;
      fill: $green;
    }
  }

  &-swiper {
    position: relative;
    height: 455px;
    margin: 25px 0 0 0;
    overflow: hidden;

    &-slide {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0 60px 25px 60px;
      flex-shrink: 0;
      transition-property: transform;

      &-img {
        display: block;
        height: 100%;
        margin: 0 195px 0 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-description {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 60px;
        width: 336px;
        height: 340px;
        padding: 35px;
        background: $white;
        box-shadow: 5.847px 19.126px 40px 0 rgba(0, 0, 0, 0.1);
        z-index: 2;

        &-name {
          margin: 0 0 20px 0;
          font-size: 19px;
          line-height: 1.2;
        }

        &-description {
          flex-grow: 1;
          margin: 0 0 20px 0;
          font-size: 19px;
          line-height: 1.2;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &-price {
          font-size: 19px;
          line-height: 1.2;

          &-old {
            display: block;
            margin: 0 0 10px 0;

            span {
              text-decoration: line-through;
            }
          }
        }

        &-button {
          max-width: 252px;
          margin-top: 10px;
          margin-right: auto;
          margin-left: auto;
          padding: 5px 10px;
          border: none;
          background-color: $magenta;
          color: $white;
          font-size: 15px;
          font-weight: bold;
          text-align: center;
          box-shadow: 5px 5px 5px 0 rgba(229, 4, 105, 0.3);
          cursor: pointer;

          &:hover,
          &:focus {
            color: $white;
            text-decoration: none;
            box-shadow: none;
          }
        }
      }

      &-category {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 60px;
        padding: 10px;
        background: rgba($white, 0.8);
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        z-index: 2;
      }
    }

    &-controls {
      position: absolute;
      bottom: 25px;
      right: 60px;
      width: 176px;
      height: 69px;
      background: $white;
      box-shadow: 5.847px 19.126px 40px 0 rgba(0, 0, 0, 0.1);
      z-index: 9;

      &-separator {
        position: absolute;
        bottom: 25px;
        right: 143px;
        width: 1px;
        height: 51px;
        margin: 9px 0;
        background: $gray-400;
        z-index: 10;
      }
    }

    &-button {
      display: inline-block;
      position: absolute;
      bottom: 25px;
      width: 88px;
      height: 69px;
      cursor: pointer;
      z-index: 10;

      &:hover {
        div {
          border-color: $magenta;
        }
      }

      div {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        margin: -8px 0 0 -8px;
        border-bottom: 2px solid $black;
        border-left: 2px solid $black;
      }

      &-prev {
        right: 146px;

        div {
          transform: rotate(45deg);
        }
      }

      &-next {
        right: 60px;

        div {
          transform: rotate(-135deg);
        }
      }
    }
  }

  &-thumbs {
    position: relative;
    height: 125px;
    margin: 0 60px 25px 60px;
    overflow: hidden;

    &-thumb {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0 0 10px 0;
      flex-shrink: 0;
      cursor: pointer;

      &-active {
        &::after {
          content: "";
          display: block;
          width: 25px;
          height: 2px;
          margin: 5px 0 0 0;
          background: $magenta;
        }
      }

      &-img {
        width: 100%;
        height: 100%;
        transition-property: transform;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.get-pdf {
  position: relative;
  padding: 20px 90px;
  margin: 50px 25px 50px 25px;
  border: 12px solid $gray-300;

  &-heading {
    display: block;
    margin: 80px 0 0 0;
    // font-size: 26px;
    text-align: center;
    // text-transform: uppercase;
  }

  &-subheading {
    text-align: center;
  }

  &-description {
    display: block;
    font-size: 21px;
    font-weight: 900;
    text-align: center;
  }

  form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 65px 0 0 0;

    & .d-none.d-md-flex {
      &:hover {
        & > i {
          animation: buzz-out linear 1s;
        }
      }
    }

    & > div {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-basis: 50%;
      vertical-align: top;
      position: relative;
      margin: 0 0 60px 0;
    }

    i {
      display: inline-block;
      flex-shrink: 0;
      position: relative;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      margin: 0 0 0 30px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    span {
      display: inline-block;
      margin: 25px 0 0 20px;
      font-size: 16px;
    }

    input:not([type="checkbox"]) {
      width: 100%;
      height: 67px;
      padding: 0 50px 0 103px;
      margin: 0 40px 0 0;
      border: none;
      border-radius: 30px;
      box-shadow: inset 0 4px 4.62px 2.38px rgba(118, 118, 118, 0.38);
      font-size: 19px;
      -webkit-appearance: initial;

      & + i {
        display: block;
        position: absolute;
        top: 21px;
        left: 28px;
        width: 27px;
        height: 27px;
        margin: 0;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: -10px;
          left: 54px;
          width: 2px;
          height: 49px;
          background: $magenta;
        }
      }
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 67px;
      background-image: linear-gradient(to top, rgb(206, 3, 84) 0%, rgb(255, 46, 130) 100%);
      border: none;
      border-radius: 15px;
      box-shadow: 0.968px 3.881px 0 0 rgba(165, 1, 75, 0.004);
      color: $white;
      font-size: 19px;
      cursor: pointer;

      &::before {
        content: url("../assets/img/icons/download.svg");
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 20px 0 0;
      }
    }

    label {
      flex-basis: 50%;
      display: block;
      position: relative;
      max-width: 505px;
      padding: 0 0 0 30px;
      font-size: 14px;
      line-height: 15px;
      user-select: none;
      cursor: pointer;

      input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        cursor: pointer;

        &:checked ~ .checkmark {
          background-color: $blue-100;
        }
      }

      & .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 18px;
        width: 18px;
        margin: 0;
        background-color: #eeeeee;
        border-radius: 2px;

        &::after {
          content: "";
          display: none;
          position: absolute;
          top: 3px;
          left: 5px;
          width: 8px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          transform: rotate(45deg);
        }
      }

      input:checked ~ .checkmark::after {
        display: block;
      }

      a {
        color: $blue-100;
        text-decoration: underline;

        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
  }

  &-catalog-update {
    display: block;
    position: absolute;
    top: -70px;
    right: -100px;
    font-size: 12px;
  }

  img {
    position: absolute;
    top: -120px;
    right: -180px;
    width: 540px;
  }

  &-arrow {
    position: absolute;
    top: 220px;
    right: -100px;
    width: 170px;
  }
}

.icons-choice {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15px;
  left: 22px;
  width: 39px;
  height: 39px;
  padding: 6px 6px 0 6px;
  overflow: hidden;
  z-index: 5;

  &-show {
    height: auto;
    background: $white;
    box-shadow: 0 2px 5px 2px rgba($black, 0.3);
    overflow: auto;

    & > *:first-child {
      filter: opacity(0.5);
    }
  }

  & > * {
    flex-shrink: 0;
    // height: 27px;
    padding-top: 100%;
    margin: 0 0 18px 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  & > div {
    &:last-child {
      cursor: pointer;
    }
  }

  &-selected-icon {
    order: -1;
  }
}

.choose-and-order {
  background-color: $gray-500;

  &-text {
    display: inline-block;
    position: relative;
    margin: 0 0 0 9px;
    font-size: 27px;
    font-weight: 900;
    text-transform: uppercase;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: -100px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 40px solid $white;
    }
  }
}

.shop-now {
  position: relative;
  padding: 20px 0 50px 0;
  margin: 0 0 60px 0;
  background:
    url(../assets/img/icons/trolley.svg) no-repeat -100px 90%,
    url(../assets/img/icons/trolley.svg) no-repeat calc(100% + 220px) 90%;
  background-color: #f7f7f7;
  background-size: 350px, 350px;

  &-trolley {
    position: absolute;
    top: -415px;
    left: 80px;
    width: 378px;
    height: 436px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &-discount-banner {
    position: absolute;
    top: -415px;
    right: 80px;
    width: 378px;
    height: 436px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &-heading {
    display: block;
    margin: 270px 0 0 0;
    text-align: center;
  }

  &-description {
    display: block;
    margin: 0 0 65px 0;
    text-align: center;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  }

  &-zero-problems {
    display: block;
    grid-column: 1 / 8;
    grid-row: 1 / 4;
    // font-size: 54px;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.2;
    text-transform: uppercase;
    list-style: none;

    &-red {
      color: $red;
    }
  }

  &-person {
    position: absolute;
    bottom: -69px;
    width: 100%;
    height: 540px;
    background: url(../assets/img/shop-now-person.png) 80px bottom no-repeat;
    background-size: contain;
    z-index: 4;
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 432px;
    height: 76px;
    margin: 0 0 200px 0;
    background-image: linear-gradient(90deg, rgb(235, 1, 78) 0%, rgb(245, 1, 81) 13%, rgb(255, 0, 84) 34%, rgb(255, 0, 84) 77%, rgb(248, 2, 83) 88%, rgb(240, 3, 81) 100%);
    box-shadow: -13.926px -9.751px 57px 0 rgba(229, 4, 105, 0.5);
    border-radius: 8px;
    color: $white;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.25;
    text-transform: uppercase;

    &:hover,
    &:focus {
      box-shadow: none;
      color: $white;
      text-decoration: none;
    }

    &::before {
      content: url(../assets/img/icons/trolley.svg);
      display: block;
      width: 72px;
      height: 54px;
      padding: 7px 24px 7px 0;
      margin: 0 36px 0 0;
      border-right: 2px solid $white;
    }

    &-wrapper {
      z-index: 4;
    }

    &-cta {
      display: inline-block;
      margin: 5px 0 200px 70px;
      font-size: 15px;

      &-buyers-count {
        padding: 0 3px;
        margin: 0 2px 0 0;
        background: $gray-100;
        border: 3px solid $gray-550;
        border-radius: 6px;
        font-size: 28px;
      }
    }
  }
}

.here-and-now {
  display: block;
  position: relative;
  grid-column: 12 / 24;
  grid-row: 1 / 2;
  color: $red;
  font-size: 76px;
  line-height: 1;
  text-transform: uppercase;

  & > svg {
    position: absolute;
    top: 100%;
    right: 50px;
    height: 700px;
  }
}

.online-discount {
  grid-column: 17 / 24;
  grid-row: 2 / 3;
  font-size: 22px;
  line-height: 1.05;
  display: inline-block;
  margin: 0 0 25px 0;
}

.steps {
  &-text {
    display: block;
    grid-column: 11 / 14;
    grid-row: 3 / 7;
    font-size: 22px;
    font-weight: 900;
    line-height: 1.15;
    text-align: right;

    & > span {
      display: block;

      &:not(:last-child) {
        margin: 0 0 62px 0;
      }

      &:nth-child(1) {
        animation-delay: 1.2s;
      }

      &:nth-child(2) {
        animation-delay: 1.7s;
      }

      &:nth-child(3) {
        animation-delay: 2.5s;
      }

      &:nth-child(4) {
        animation-delay: 3s;
      }
    }
  }

  &-counter {
    grid-column: 15 / 16;
    grid-row: 3 / 7;
    display: inline-block;
    margin: -35px 0 0 0;
    color: $gray-400;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 84px;
    font-weight: 900;
    line-height: 1.33;

    div {
      animation-duration: 0.3s;

      &:nth-child(1) {
        animation-delay: 1.2s;
      }

      &:nth-child(2) {
        animation-delay: 1.7s;
      }

      &:nth-child(3) {
        animation-delay: 2.5s;
      }

      &:nth-child(4) {
        animation-delay: 3s;
      }
    }
  }

  &-progress-bar {
    grid-column: 16 / 17;
    grid-row: 3 / 7;
    position: relative;
    margin: 8px 0 0 -20px;

    &-line {
      position: absolute;
      top: -202px;
      left: 4px;
      width: 8px;
      height: 696px;
      background: $white;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: -36px;
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid $white;
      }

      &-red {
        width: 2px;
        // height: 200px;
        margin: 4px 3px 0 3px;
        background: $red;
      }
    }

    &-dot {
      position: relative;
      width: 100%;
      height: 100%;
      background: $white;
      border: 6px solid $red;
      border-radius: 50%;

      &-wrapper {
        position: relative;
        width: 16px;
        height: 16px;
        margin: 0 0 95px 0;

        &:nth-of-type(2) {
          .steps-progress-bar-dot-border {
            animation-delay: 1.2s;
          }
        }

        &:nth-of-type(3) {
          .steps-progress-bar-dot-border {
            animation-delay: 1.7s;
          }
        }

        &:nth-of-type(4) {
          .steps-progress-bar-dot-border {
            animation-delay: 2.5s;
          }
        }

        &:nth-of-type(5) {
          .steps-progress-bar-dot-border {
            animation-delay: 3s;
          }
        }
      }

      &-border {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 9px;
        height: 9px;
        border: 1px solid $red;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &-description {
    display: block;
    grid-column: 17 / 24;
    grid-row: 3 / 7;
    font-size: 16px;
    line-height: 1.45;

    & > span {
      display: inline-block;
      height: 112px;

      &:nth-child(1) {
        animation-delay: 1.2s;
      }

      &:nth-child(2) {
        animation-delay: 1.7s;
      }

      &:nth-child(3) {
        animation-delay: 2.5s;
      }

      &:nth-child(4) {
        animation-delay: 3s;
      }
    }
  }

  &-opacity {
    opacity: 0;
  }
}

.personal-guarantee {
  padding: 90px 0 110px 0;
  background: $gray-100 url("../assets/img/geometric-bg.png") center center no-repeat;
  background-size: contain;

  &-heading {
    display: block;
    margin: 0 0 55px 0;
    font-family: "Gotham Pro", "Arial", "Helvetica", sans-serif;
    font-size: 30px;
    text-align: center;
  }

  &-promo-arrow {
    position: absolute;
    top: -120px;
    left: 100px;
    width: 75px;
  }

  &-promo-text {
    position: absolute;
    left: 0;
    font-weight: bold;
    text-align: right;
  }

  &-video {
    width: 100%;
    height: auto;
    // border: 1px solid $gray-600;

    iframe {
      width: 100%;
      height: 100%;
    }

    video {
      width: 100%;
    }
  }

  &-text {
    position: relative;
    padding: 30px;
    background-image: url("../assets/img/signature.png");
    background-size: 100px;
    background-position: 85% 100%;
    background-repeat: no-repeat;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      border-top: 2px solid $magenta;
      border-left: 2px solid $magenta;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      border-bottom: 2px solid $magenta;
      border-right: 2px solid $magenta;
    }

    & > p {
      margin: 0 0 15px;
      color: $gray-600;
      font-size: 15px;
      line-height: 1.4;
      text-indent: 15px;
      text-align: justify;
    }
  }

  &-items {
    display: flex;
    justify-content: flex-start;

    &-item {
      flex-basis: 30%;

      &:not(:last-child) {
        margin: 0 90px 0 0;
      }

      &:hover {
        & > i {
          animation: buzz-out linear 1s;
        }
      }
    }

    i {
      display: block;
      position: relative;
      width: 40px;
      height: 40px;
      margin: 20px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -20px;
        left: -10px;
        width: 15px;
        height: 2px;
        background: $magenta;
      }
    }

    &-heading {
      display: block;
      margin: 30px 0 0 20px;
      font-size: 10px;
      font-weight: bold;
    }

    &-description {
      display: block;
      margin: 0 0 0 20px;
      color: $gray-600;
      font-size: 10px;
    }
  }

  &-request {
    background: $white;
    padding: 5px 30px;
    margin: 20px 0 0 0;

    &-text {
      display: inline-block;
      font-size: 17px;
      margin: 0 0 10px 0;
    }

    &-input {
      display: inline-block;
      position: relative;
      margin: 0 40px 13px 0;

      input {
        width: 290px;
        padding: 5px 10px 5px 35px;
        border: 1px solid #c5c5c5;
        border-radius: 0;
        color: $gray-600;
        font-size: 14px;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: 10px center;
      }
    }

    button {
      display: inline-block;
      height: 33px;
      padding: 0 20px;
      background: $magenta;
      border: none;
      color: $white;
      font-size: 14px;
      cursor: pointer;
    }
  }
}

.diamond {
  position: relative;
  padding: 100px 0 0 0;
  margin: 140px 0 150px 0;
  overflow: hidden;

  &-head {
    position: relative;
    // top: 0;
    // left: 0;
    // width: 100%;
    z-index: 2;
  }

  &-bg-text {
    display: inline-block;
    position: absolute;
    top: 0;
    max-width: 72%;
    margin: 200px 0 0 0;
    color: $gray-100;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 227px;
    font-weight: 900;
    line-height: 190px;
    text-transform: uppercase;
    word-wrap: break-word;
  }

  &-content {
    position: relative;
    height: 510px;

    &-wrapper {
      margin: 100px 0 0 0;
    }
  }

  &-button {
    display: inline-block;
    position: absolute;
    top: 60%;
    height: 92px;
    margin: -46px 0 0 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    transition: all 0.2s;
    z-index: 5;

    &-hide {
      opacity: 0.01;
    }

    &-hide-text {
      border-width: 0;

      span {
        opacity: 0;
      }
    }

    &:hover,
    &:focus {
      text-decoration: none;

      svg {
        fill: $magenta;
      }
    }

    svg {
      display: inline-block;
      width: 59px;
      height: 8px;
      fill: $gray-575;
    }

    &-text {
      display: inline-block;
      margin: 40px 20px;
      color: $black;
      font-size: 15px;
      line-height: 1.3;
      opacity: 1;
      transition: all 0.3s;
    }

    &-bg-text {
      position: absolute;
      top: -20%;
      color: $gray-100;
      font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
      font-size: 94px;
      font-weight: 900;
      opacity: 1;
      transition: all 0.3s;
      z-index: -1;
    }

    &-left {
      left: 0;
      border-right-color: $gray-550;
      text-align: right;

      svg {
        transform: rotate(180deg);
      }

      .diamond-button-bg-text {
        left: 50%;
      }
    }

    &-right {
      right: 0;
      border-left-color: $gray-550;

      .diamond-button-bg-text {
        left: 10%;
      }
    }
  }

  &-achievements {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    padding: 80px 0 0 550px;
    margin: -250px 0 0 -400px;
    background: url("../assets/img/diamond.png") left 18% no-repeat, url("../assets/img/diamond-shadow.png") 21% 100% no-repeat;
    background-size: 520px, 300px;
    // background-position: 0 center;
    // background-repeat: no-repeat;
    transition: all 0.3s;

    &-move-right {
      left: calc(50% + 200px);
      opacity: 0.3;
    }

    &-move-left {
      left: calc(50% - 200px);
      opacity: 0.3;
    }

    &-item {
      margin: 0 0 35px 0;

      &:nth-child(1) {
        .diamond-achievements-item-line {
          width: 130px;
        }
      }

      &:nth-child(2) {
        .diamond-achievements-item-line {
          width: 160px;
        }
      }

      &:nth-child(3) {
        .diamond-achievements-item-line {
          width: 230px;
        }
      }

      &:nth-child(4) {
        .diamond-achievements-item-line {
          width: 310px;
        }
      }

      &-number {
        display: block;
        font-size: 30px;
        font-weight: 900;
        line-height: 1;
      }

      &-line {
        position: absolute;
        right: 200px;
        height: 1px;
        background: $magenta;
      }

      &-description {
        font-size: 16px;
        line-height: 1.3;
      }
    }
  }

  &-blocks {
    &-name {
      display: block;
      position: absolute;
      top: -80px;
      margin: 0 0 20px 0;
      font-size: 26px;
      opacity: 0;
      transition: all 0.5s;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background: $magenta;
      }

      &-left {
        left: -1000px;

        &-show {
          left: 0;
          opacity: 1;
        }
      }

      &-right {
        left: 3000px;

        &-show {
          left: 170px;
          opacity: 1;
        }
      }
    }

    &-item {
      display: inline-block;
      position: absolute;
      top: 0;
      width: $card-width;
      height: 483px;
      padding: 38px;
      background: rgba($gray-150, 0.8);
      vertical-align: top;
      transition: all 0.5s;
      opacity: 0;
      z-index: 10;

      &-left {
        left: -1000px;

        &-show {
          left: 0;
          opacity: 1;
        }
      }

      &-right {
        right: -1000px;
        margin: 0 0 0 $card-margin;

        &-show {
          opacity: 1;

          @for $i from 1 through 10 {
            &:nth-last-child(#{$i}) {
              right: calc((#{$i} - 2) * #{$card-width} + (#{$i} - 2) * #{$card-margin});
            }
          }
        }
      }
    }

    &-logo {
      height: 54px;
      margin: 0 0 13px 0;

      img {
        height: 100%;
      }
    }

    &-image {
      height: 158px;
      margin: 0 0 35px 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border: 1px solid $white;

      &-swiper {
        position: relative;
        height: 100%;
        overflow: hidden;

        &-slide {
          flex-shrink: 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

        &-button {
          position: absolute;
          top: 0;
          width: 24px;
          height: 100%;
          background: rgba($white, 0.8);
          z-index: 2;
          cursor: pointer;

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
            border-bottom: 1px solid $black;
            border-right: 1px solid $black;
          }

          &-prev {
            left: 0;

            &::after {
              transform: rotate(135deg);
            }
          }

          &-next {
            right: 0;

            &::after {
              transform: rotate(-45deg);
            }
          }
        }
      }
    }

    &-text {
      display: inline-block;
      margin: 0 0 30px 0;
      font-size: 12px;
      text-align: justify;
    }

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      float: right;
      width: 140px;
      height: 31px;
      border: 1px solid $gray-550;
      color: $black;
      font-size: 11px;
      line-height: 100%;

      &::after {
        content: "";
        display: block;
        width: 5px;
        height: 5px;
        margin: 0 0 0 5px;
        border-bottom: 1px solid $gray-550;
        border-right: 1px solid $gray-550;
        transform: rotate(-45deg);
      }

      &:hover,
      &:focus {
        border-color: $magenta;
        background: $magenta;
        color: $white;
        text-decoration: none;

        &::after {
          border-color: $white;
        }
      }
    }
  }
}

.our-benefits {
  display: flex;
  flex-wrap: wrap;

  &-img {
    flex-basis: 50%;
    height: 450px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &-part {
    position: relative;
    flex-basis: 50%;
    background-color: $gray-100;

    &-heading {
      display: inline-block;
      position: absolute;
      top: 0;
      color: $gray-600;
      font-size: 31px;
      line-height: 1;
      text-transform: uppercase;

      i {
        display: block;
        width: 55px;
        height: 55px;
        margin: 28px 20px 20px 0;
      }

      &-01 {
        left: -120px;
      }

      &-02 {
        right: -150px;
      }
    }

    &-number {
      display: inline-block;
      position: absolute;
      top: 0;
      color: $gray-50;
      font-size: 280px;
      font-weight: 900;
      line-height: 0.76;


      &-01 {
        left: 50%;
      }

      &-02 {
        right: 50%;
      }
    }

    &-list {
      position: absolute;
      max-width: 560px;
      margin: 30px;
      font-size: 14px;
      line-height: 1.4;
      list-style: none;
      text-align: justify;

      &-dot {
        left: 0;
        bottom: 0;

        li {
          &::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 5px 0 0;
            border-radius: 50%;
            background: $magenta;
          }
        }
      }

      &-arrow {
        bottom: 20px;
        right: 0;

        li {
          &::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 10px;
            margin: 0 5px 0 0;
            background: url("../assets/img/icons/ul-arrow.svg") center center no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }
}

.certificates {
  position: relative;
  margin: 55px 0 180px 0;

  .diamond-bg-text {
    max-width: 1120px;
  }

  &-text {
    position: relative;
    padding: 130px 0 0 0;
    color: $gray-800;

    &-big {
      display: block;
      margin: 0 0 25px 0;
      font-size: 56px;
      line-height: 1.01;
      text-transform: uppercase;
    }

    &-middle {
      display: block;
      margin: 0 0 20px 0;
      font-family: "PragmaticaLightC", "Arial", "Helvetica", sans-serif;
      font-size: 28px;
      line-height: 1.16;
    }

    &-small {
      display: block;
      margin: 0 0 35px 0;
      font-family: "PragmaticaLightC", "Arial", "Helvetica", sans-serif;
      font-size: 22px;
      line-height: 1.1;
    }

    &-img {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      background-image: url("../assets/img/certificate-mockup.png"), url("../assets/img/certificate-mockup-shadow.png");
      background-size: contain;
      background-position: right bottom;
      background-repeat: no-repeat;
    }
  }

  &-blanks {
    // display: flex;
    // justify-content: space-between;
    padding: 40px 90px;
    border: 1px solid $gray-575;

    &-swiper {
      width: 100%;
      overflow: hidden;
    }

    &-img {
      width: 163px;
      height: 224px;
      // flex-shrink: 0;
      // border: 6px solid $gray-575;
      // border-image: url("../assets/img/certificate-border.svg") 6 stretch;
      // background-size: contain;
      // background-position: center center;
      // background-repeat: no-repeat;

      &-wrapper {
        display: flex;
        justify-content: center;
        flex-shrink: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: 6px solid $gray-575;
        border-image: url("../assets/img/certificate-border.svg") 6 stretch;
      }
    }
  }

  &-benefit {
    display: block;
    background: $gray-575;
    color: $white;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 22px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
  }

  &-partners {
    display: flex;
    justify-content: space-between;
    padding: 10px 110px;
    background: $gray-300;

    img {
      height: 45px;
    }
  }
}

.feedback {
  position: relative;
  padding: 50px 0 0 0;
  background: $gray-100;

  &-heading {
    display: block;
    text-align: center;

    span {
      position: relative;

      &::after {
        content: "3";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 100%;
        width: 30px;
        height: 30px;
        font-size: 15px;
        background: $magenta;
        border-radius: 50%;
        color: $white;
      }
    }
  }

  &-description {
    display: block;
    text-align: center;
  }

  &-like {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 342px;
    height: 294px;
    background-image: url("../assets/img/icons/like.png");
    opacity: 0.4;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &-hashtag {
    display: block;
    padding: 50px 50px 20px 50px;
    font-family: "Gotham Pro", "Arial", "Helvetica", sans-serif;
    font-weight: 100;
    font-size: 56px;
    text-align: right;
    opacity: 0.3;
  }

  &-items-swiper {
    & > .swiper-wrapper {
      display: block;
    }

    &-nav {
      display: none;
      justify-content: space-between;
      align-items: center;
      max-width: 300px;
      margin: 20px auto 0 auto;
    }

    &-button {
      display: inline-block;
      position: relative;
      width: 32px;
      height: 32px;
      border: 1px solid $black;
      border-radius: 5px;
      cursor: pointer;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        margin-top: -5px;
        border-bottom: 1px solid $black;
        border-left: 1px solid $black;
      }

      &-prev {
        &::after {
          margin-left: -3px;
          transform: rotate(45deg);
        }
      }

      &-next {
        &::after {
          margin-left: -7px;
          transform: rotate(225deg);
        }
      }
    }

    &-pagination {
      display: inline-block;
      text-align: center;

      .swiper-pagination-bullet {
        &:not(:last-child) {
          margin: 0 10px 0 0;
        }

        &-active {
          background: $magenta;
        }
      }
    }
  }

  &-item {
    // display: flex;
    display: grid;
    grid-template-columns: 195px 1fr;
    // width: 618px;
    // height: 313px;
    width: 100%;
    height: 100%;
    padding: 10px;
    // margin: 0 0 30px 0;
    background: $white;

    &-wrapper {
      display: inline-block;
      width: 618px;
      flex-shrink: 0;

      &:nth-of-type(odd) {
        margin: 0 15px 30px 0;
      }

      &:nth-of-type(even) {
        margin: 0 0 30px 15px;
      }
    }

    &-rating {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: 0 0 15px 0;

      i {
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: 0 5px 0 0;
        background: url("../assets/img/icons/rating-star.svg") center center no-repeat;
        background-size: contain;
      }

      span {
        display: block;
        color: $gray-575;
        font-size: 10px;
      }
    }

    &-name {
      display: block;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      max-height: 33px;
      margin: 0 0 15px 0;
      font-size: 14px;
      font-weight: 900;
      line-height: 1.2;
      overflow: hidden;
    }

    &-area {
      font-size: 14px;
      font-weight: 900;
    }

    &-options {
      display: inline-block;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      max-height: 80px;
      height: 100%;
      margin: 0 0 10px 0;
      font-size: 13px;
      line-height: 1.5;
      overflow-y: scroll;

      & > span {
        display: block;
        color: $gray-575;

        &.feedback-item-options-prev {
          display: inline-block;
          color: $black;
        }
      }

      a {
        color: $magenta;
      }
    }

    &-price {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      font-size: 15px;

      & > span {
        display: inline;
        padding: 0 5px;
        background: #fe5ba4;
        font-size: 15px;
      }
    }

    &-city {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      max-height: 40px;
      font-size: 12px;
      overflow: hidden;
    }

    &-images {
      grid-column: 2 / 3;
      grid-row: 1 / 6;
      position: relative;
      flex-basis: 80%;
      height: 100%;
      margin: 0 0 0 5px;
      overflow: hidden;
    }
  }

  &-swiper {
    position: relative;
    height: 225px;
    margin: 0 0 5px 0;
    overflow: hidden;

    &-slide {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      flex-shrink: 0;

      &-video {
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border-left: 40px solid $gray-600;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          transform: translate(-50%, -50%);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-thumbs {
    position: relative;
    height: 63px;
    overflow: hidden;

    &-thumb {
      position: relative;
      height: 100%;
      flex-shrink: 0;
      // background-position: center center;
      // background-size: cover;
      // background-repeat: no-repeat;
      cursor: pointer;

      &-video {
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border-left: 30px solid $gray-600;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          transform: translate(-50%, -50%);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-see-more {
    a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 295px;
      height: 52px;
      margin: 0 auto;
      border: 1px solid $black;
      color: $black;
      font-size: 16px;
      line-height: 52px;
      text-align: center;
      z-index: 10;

      &::after {
        content: "";
        width: 15px;
        height: 15px;
        margin: 0 0 0 10px;
        border-right: 1px solid $black;
        border-bottom: 1px solid $black;
        transform: rotate(-45deg);
      }
    }
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: $magenta;
    z-index: 5;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    i {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &-like {
      top: 7px;
      // right: 40px;
      right: 10px;
      min-width: 36px;
      height: 20px;
      padding: 0 3px;
      border-radius: 2px;
      text-align: center;

      i {
        margin: 0 2px 0 0;
      }

      span {
        color: white;
        font-size: 12px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        margin: 0 0 0 -4px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid $magenta;
      }
    }

    &-share {
      top: 5px;
      right: 10px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
  }
}

.free-lamp {
  position: relative;
  padding: 0 0 200px 0;
  background: $gray-100;

  &-arrow {
    position: absolute;
    top: -60px;
    width: 100%;
    z-index: 5;

    &-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 5;
    }
  }

  &-promo {
    position: relative;
    width: 185px;
    height: 185px;
    background: linear-gradient(to bottom, #81023c 0%, #fb0876 100%);
    border-radius: 50%;
    box-shadow: 2px 2px 15px $gray-600;
    color: $white;
    font-size: 22px;
    line-height: 1.3;

    span {
      position: absolute;
      top: 50%;
      left: 30%;
    }
  }

  &-heading {
    display: block;
    margin: 35px 0 15px 0;
    color: $black;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.25;
  }

  &-description {
    display: block;
    margin: 0 0 55px 0;
    color: $black;
    font-size: 24px;
    line-height: 1.25;
  }

  .personal-guarantee-request-input {
    margin: 0 15px 15px 0;

    input {
      width: 250px;
    }
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 70px;
    width: 370px;
    height: 36px;
    background-color: rgb(255, 0, 102);
    border: none;
    box-shadow: 7px 12.124px 28px 0 rgba(229, 4, 105, 0.5);
    color: $white;
    font-size: 18px;

    &:hover,
    &:focus {
      color: $white;
      box-shadow: none;
      text-decoration: none;
    }
  }

  &-icons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 200px 0 0 0;

    &-item {
      flex-basis: 50%;
      margin: 0 0 45px 0;

      &:hover {
        i {
          animation: buzz-out linear 1s;
        }
      }

      i {
        display: block;
        width: 45px;
        height: 45px;
        margin: 0 0 15px 10px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      span {
        font-size: 16px;
        line-height: 1.25;
      }
    }
  }

  &-gift {
    position: absolute;
    top: 100px;
    right: 2vw;
    width: 430px;
    height: 430px;
    background: url("../assets/img/lamps-gift.png") center center no-repeat, url("../assets/img/lamps-gift-shadow.png") center center no-repeat;
    background-size: contain;

    &-text {
      display: inline-block;
      position: absolute;
      top: 450px;
      right: 22vw;
      transform: rotate(-40deg);
      font-size: 18px;
    }
  }

  &-sign {
    position: absolute;
    bottom: 20%;
    left: 48%;
    width: 32%;
  }
}

.criteria {
  position: relative;
  background: lighten($gray-100, 2%);

  // &::before {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: -100px;
  //   right: 0;
  //   width: 0;
  //   height: 0;
  //   border-right: 50vw solid lighten($gray-100, 2%);
  //   border-top: 100px solid transparent;
  // }

  // &::after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: -100px;
  //   left: 0;
  //   width: 0;
  //   height: 0;
  //   border-left: 50vw solid lighten($gray-100, 2%);
  //   border-top: 100px solid transparent;
  // }

  &-heading {
    display: block;
    margin: 100px 0 0 0;
    font-size: 42px;
    line-height: 1.1;
    text-align: center;
  }

  &-description {
    text-align: center;
    margin: 0 0 70px 0;
  }

  &-item {
    position: relative;
    height: 500px;
    margin: 0 0 100px 0;

    &-img {
      position: absolute;
      width: 425px;
      height: 425px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 3;
    }

    &-text-big {
      display: inline-block;
      position: absolute;
      color: $gray-500;
      font-family: "Gilroy", "Arial", "Helvetica", sans-serif;
      font-size: 95px;
      font-weight: 900;
      line-height: 1;
      text-transform: uppercase;
      z-index: 2;
    }

    &-circle {
      display: inline-block;
      position: absolute;
      width: 220px;
      height: 220px;
      border-radius: 50%;

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 1px;
        top: 1px;
        width: 218px;
        height: 218px;
        background: lighten($gray-100, 2%);;
        border-radius: 50%;
      }

      &-benefit {
        display: flex;
        align-items: center;
        position: absolute;
        min-width: 225px;
        z-index: 5;

        &:hover {
          z-index: 50;
        }

        &-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-basis: 80px;
          width: 80px;
          height: 80px;
          background: linear-gradient(135deg, $gray-50, $gray-400);
          border: 1px solid $white;
          border-radius: 50%;
          box-shadow: 5px 5px 20px rgba($color: $black, $alpha: 0.3);
          cursor: pointer;

          &:hover,
          &:focus {
            z-index: 50;

            .criteria-item-circle-benefit-icon-tooltip {
              display: block;
              z-index: 55;
            }
          }

          i {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          &-tooltip {
            display: none;
            position: absolute;
            width: 470px;
            bottom: 50px;
            border: 1px solid $magenta;
            font-size: 14px;
            text-align: justify;
            z-index: 10;

            span {
              display: block;
              padding: 9px;
            }

            &-we {
              background: $magenta;
              color: $white;
            }

            &-concurents {
              background: $white;
            }
          }
        }

        &-text {
          margin: 0 10px;
          font-size: 14px;
          line-height: 1.1;
        }
      }
    }

    &:nth-child(odd) {
      .criteria-item-circle {
        background-image: linear-gradient(90deg, transparent 50%, $magenta 50%);

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: -2px;
          left: 50%;
          width: 5px;
          height: 5px;
          background: $magenta;
          border-radius: 50%;
          z-index: 5;
        }

        &-benefit {
          &:nth-child(1) {
            top: -60px;
            left: 220px;

            &::after {
              content: "";
              position: absolute;
              bottom: 8px;
              left: -35px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 100% 0;
              transform: rotate(-45deg);
            }
          }

          &:nth-child(2) {
            top: 70px;
            left: 270px;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              left: -50px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
            }
          }

          &:nth-child(3) {
            top: 190px;
            left: 230px;

            &::after {
              content: "";
              position: absolute;
              top: 15px;
              left: -43px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 100% 0;
              transform: rotate(35deg);
            }
          }

          &-icon {
            &-tooltip {
              left: 50px;
            }
          }
        }
      }
    }

    &:nth-child(even) {
      .criteria-item-circle {
        background-image: linear-gradient(38deg, $magenta 65%, transparent 65%);

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: 82px;
          right: 1px;
          width: 5px;
          height: 5px;
          background: $magenta;
          border-radius: 50%;
          z-index: 5;
        }

        &-benefit {
          &:nth-child(1) {
            flex-direction: row-reverse;
            top: -60px;
            right: 220px;

            &::after {
              content: "";
              position: absolute;
              bottom: 8px;
              right: -35px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 0 100%;
              transform: rotate(45deg);
            }

            .criteria-item-circle-benefit-text {
              text-align: right;
            }
          }

          &:nth-child(2) {
            flex-direction: row-reverse;
            top: 70px;
            right: 270px;

            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: -50px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
            }

            .criteria-item-circle-benefit-text {
              text-align: right;
            }
          }

          &:nth-child(3) {
            flex-direction: row-reverse;
            top: 190px;
            right: 230px;

            &::after {
              content: "";
              position: absolute;
              top: 15px;
              right: -43px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 0 100%;
              transform: rotate(-35deg);
            }

            .criteria-item-circle-benefit-text {
              text-align: right;
            }
          }

          &:nth-child(4) {
            flex-direction: row-reverse;
            top: 263px;
            right: 120px;

            &::after {
              content: "";
              position: absolute;
              top: 0;
              right: -25px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 0 100%;
              transform: rotate(-70deg);
            }

            .criteria-item-circle-benefit-text {
              text-align: right;
            }
          }

          &:nth-child(5) {
            flex-direction: column;
            align-items: flex-start;
            top: 245px;
            left: 165px;
            min-width: unset;

            &::after {
              content: "";
              position: absolute;
              top: 3px;
              left: 20px;
              width: 48px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 0 100%;
              transform: rotate(-118deg);
            }

            .criteria-item-circle-benefit-text {
              margin: 10px 0;
            }
          }

          &:nth-child(6) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            top: 165px;
            left: 261px;
            min-width: unset;

            &::after {
              content: "";
              position: absolute;
              top: 20px;
              left: 3px;
              width: 63px;
              height: 1px;
              border-top: 1px dashed $magenta;
              transform-origin: 0 100%;
              transform: rotate(-160deg);
            }

            .criteria-item-circle-benefit-text {
              margin: 10px 0 10px 25px;
            }
          }

          &-icon {
            &-tooltip {
              right: 50px;
            }
          }
        }
      }
    }

    &:nth-child(1) {
      .criteria-item-text-big {
        top: 240px;
        left: 240px;
      }

      .criteria-item-circle {
        top: 170px;
        left: 360px;
      }
    }

    &:nth-child(2) {
      .criteria-item-text-big {
        top: 0;
        right: 55px;
      }

      .criteria-item-img {
        right: 0;
        background-position: right center;
      }

      .criteria-item-circle {
        top: 60px;
        right: 515px;
      }
    }

    &:nth-child(3) {
      .criteria-item-img {
        top: -30px;
      }

      .criteria-item-circle {
        top: -60px;
        left: 250px;

        &-benefit {
          &:nth-child(2) {
            top: 50px;
          }
        }
      }
    }

    &:nth-child(4) {
      margin: -150px 0 0 0;

      .criteria-item-text-big {
        top: 0;
        right: 140px;
      }

      .criteria-item-img {
        top: -180px;
        right: 0;
        background-position: right center;
      }

      .criteria-item-circle {
        top: -40px;
        right: 355px;
      }
    }
  }

  &-mobile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 20px 0;

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;

      &:nth-child(4n + 1) {
        padding: 5px 0 20px 0;
        border-right: 1px solid $magenta;
        border-bottom: 1px solid $magenta;
      }

      &:nth-child(4n + 2) {
        padding: 5px 0 20px 0;
        border-left: 1px solid $magenta;
        border-bottom: 1px solid $magenta;
      }

      &:nth-child(4n + 3) {
        padding: 35px 0 5px 0;
        border-right: 1px solid $magenta;
        border-top: 1px solid $magenta;
      }

      &:nth-child(4n + 4) {
        padding: 35px 0 5px 0;
        border-left: 1px solid $magenta;
        border-top: 1px solid $magenta;
      }

      &-content {
        width: 115px;
        margin: 0 0 0 25px;

        &-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70px;
          height: 70px;
          margin: 0 0 15px 0;
          background: linear-gradient(135deg, $gray-50, $gray-400);
          border: 1px solid $white;
          border-radius: 50%;
          box-shadow: 5px 5px 20px rgba($color: $black, $alpha: 0.3);

          i {
            display: inline-block;
            width: 29px;
            height: 29px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        span {
          font-size: 12px;
          line-height: 1.1;
        }
      }
    }
  }
}

.faq {
  &-heading {
    display: block;
    margin: 150px 0 125px 0;
    text-align: center;
  }

  &-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 56px 200px 56px;

    &-item {
      display: block;
      flex-basis: 25%;
      height: 254px;
      padding: 15px;
      border: 1px solid $gray-100;
      color: $black;

      &:hover {
        background: $magenta;
        color: $white;
        text-decoration: none;

        &:nth-child(odd) {
          .faq-blocks-item-border {
            border-image: linear-gradient(lighten($magenta, 30%), $white) 1%;
          }
        }

        &:nth-child(even) {
          .faq-blocks-item-border {
            border-image: linear-gradient($white, lighten($magenta, 30%)) 1%;
          }
        }
      }

      &-border {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        border: 1px solid;

        span {
          font-size: 19px;
          line-height: 1.2;
          text-align: center;
        }
      }

      &:nth-child(odd) {
        box-shadow: 0 0 17px 0 rgba(33, 30, 31, 0.23);

        .faq-blocks-item-border {
          border-image: linear-gradient($gray-100, $magenta) 1%;
        }
      }

      &:nth-child(even) {
        box-shadow: 0 9px 9px 0 rgba(33, 30, 31, 0.08), inset 0 5px 19px 0 rgba(139, 139, 139, 0.72);

        .faq-blocks-item-border {
          border-image: linear-gradient($magenta, $gray-100) 1%;
        }
      }
    }
  }
}

.callback {
  &-heading {
    display: block;
    margin: 170px 0 40px 0;
    text-align: center;
  }

  &-description {
    display: block;
    margin: 0 0 75px 0;
    font-size: 29px;
    text-transform: uppercase;
  }

  &-text-big {
    display: block;
    color: $gray-200;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 93px;
    font-weight: 900;
    line-height: 1;

    &-move-left {
      text-align: center;
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 75px 0 95px;

    &-text {
      display: block;
      margin: 60px 0 15px 0;
      font-size: 21px;
      line-height: 1.1;
    }

    .personal-guarantee-request-input {
      margin: 0 0 10px 0;

      input {
        width: 100%;
      }
    }

    button {
      height: 29px;
      padding: 0 10px;
      background: $magenta;
      border: 0;
      color: $white;
      font-size: 14px;
      line-height: 100%;
      cursor: pointer;
    }
  }

  &-coffee {
    position: relative;
    top: -190px;
    height: 300px;
    background-size: contain;
    background-position: 70% center;
    background-repeat: no-repeat;
    z-index: 5;
  }
}

.contacts-info {
  background: $gray-200;

  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 15px 0;

    &-left {
      display: flex;
      align-items: flex-start;

      svg {
        width: 25px;
        height: 25px;
        margin: 0 20px 0 0;
        fill: $magenta;
      }
    }

    &-right {
      text-align: right;

      .adress-block-text {
        span {
          line-height: 1.1;
        }
      }
    }

    &-text {
      display: inline-block;
      font-size: 17px;

      span {
        display: block;
        line-height: 1.5;
      }

      a {
        display: inline-block;
        color: $black;
        border-bottom: 1px dashed $black;
        line-height: 1.5;
        cursor: pointer;

        &:hover,
        &:focus {
          text-decoration: none;
          border-bottom: 1px solid $black;
        }
      }
    }
  }
}

.office-img {
  height: 650px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.map {
  height: 435px;
}

@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  body > div {
    overflow-x: hidden;
  }

  body > div.shop-now {
    overflow-x: visible;
  }

  .shop-now-person {
    bottom: -68px;
    background-position: -85px 0;
  }

  .catalog-icons-img {
    div {
      display: none;
    }
  }
}

@media screen and (max-width: 1575px) {
  .cta-button {
    position: relative;
    top: -2rem;
    left: 15rem;
  }

  .adress-form {
    width: 935px;
    margin: 5.9rem auto 0;

    & > span {
      font-size: 2.7rem;
    }

    form {
      margin: 0;

      input {
        background-size: 14px 14px;
        background-position: 7px center;
        font-size: 1.8rem;
      }

      button {
        font-size: 1.8rem;
      }
    }
  }

  .you-become {
    padding: 6rem 0 3rem 0;

    &-bg-text {
      max-width: 95rem;
      padding: 8rem 0 0 0;
      font-size: 20rem;
    }

    &-text {
      &-small {
        font-size: 2rem;
      }

      &-big {
        font-size: 7rem;
      }
    }

    &-benefits {
      display: grid;
      grid-template-columns: 1fr 8rem 1fr;
      grid-template-rows: auto;
      margin: 3rem 0 0 0;

      &-blockquote {
        position: relative;
        grid-column: 3 / 4;
        grid-row: 1 / 3;

        &-semicolon {
          font-size: 6rem;
        }

        blockquote {
          font-size: 1.75rem;
        }
      }

      &-item {
        margin: 0 0 3rem 0;

        &-icon {
          width: 8rem;
          height: 8rem;
        }

        &-heading {
          margin: 1rem 0 1rem 11rem;
          font-size: 1.8rem;

          &::after {
            width: 8rem;
            height: 8rem;
          }
        }

        &-description {
          max-width: 230px;
          margin: 0 0 0 11rem;
          font-size: 1.3rem;
        }
      }
    }
  }

  .iphone {
    top: 50px;
    left: -120px;
    width: 131px;
    height: 265px;

    &-shadow {
      top: 310px;
      left: -170px;
      width: 243px;
      height: 50px;
    }
  }

  .calculator {
    grid-template-columns: 5fr 1rem 3fr;
    padding: 3rem 6rem 3rem 7rem;
    margin: 15px 15px 60px 15px;

    &-heading {
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }

    &-fieldset {
      &-select {
        &::after {
          top: 1rem;
        }
      }

      a {
        width: 32px;
        height: 32px;
        font-size: 28px;
      }
    }

    label {
      flex-basis: 21rem;
      font-size: 2rem;
    }

    input[type="number"] {
      width: 5.5rem;
      height: 4rem;
      font-size: 14px;
    }

    select {
      min-width: 20rem;
      height: 4.5rem;
      padding: 0.6rem 5.5rem 1rem 1.5rem;
    }

    &-price {
      font-size: 2rem;

      &-question {
        max-width: 140px;
        font-size: 15px;
      }
    }

    &-button {
      height: 4.5rem;
      padding: 0.5rem 0 0 0;
      font-size: 1.7rem;
    }

    &-question {
      font-size: 1.7rem;

      &-icon {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.1rem 0 0 0;
        font-size: 1rem;
      }
    }
  }

  .catalog {
    &-heading {
      max-width: 760px;
    }

    &-icons {
      &-img {
        width: 190px;
        height: 65px;

        &:not(:nth-child(3n)) {
          margin: 0;
        }

        &:first-of-type {
          & > div {
            bottom: 2px;
            left: 28px;
            width: 26px;
            height: 26px;
          }
        }

        &:nth-of-type(2) {
          & > div {
            bottom: 3px;
            left: 73px;
            width: 22px;
            height: 22px;
          }
        }

        &:nth-of-type(3) {
          & > div {
            bottom: 0;
            left: 96px;
            width: 30px;
            height: 24px;
          }
        }
      }
    }

    &-main {
      min-height: 469px;
    }

    &-categories {
      li {
        &:not(:last-child) {
          margin: 0 15px 0 0;
        }
      }

      a {
        font-size: 14px;
      }

      &-leaf {
        width: 16px;
        height: 20px;
      }
    }

    &-swiper {
      height: 332px;
      margin: 0;

      &-slide {
        padding: 14px 49px;

        &-img {
          margin: 0 140px 0 0;
        }

        &-description {
          top: 14px;
          right: 49px;
          width: 239px;
          height: 242px;
          padding: 25px;

          &-name,
          &-description {
            margin: 0 0 12px 0;
            font-size: 14px;
          }

          &-price {
            &-old {
              margin: 0;
            }
          }

          &-button {
            font-size: 13px;
          }
        }

        &-category {
          top: 14px;
          left: 49px;
        }
      }

      &-controls {
        bottom: 14px;
        right: 49px;
        width: 125px;
        height: 50px;

        &-separator {
          bottom: 14px;
          right: 111px;
          height: 32px;
        }
      }

      &-button {
        bottom: 14px;
        width: 62px;
        height: 50px;

        div {
          width: 10px;
          height: 10px;
          margin: -5px 0 0 -5px;
        }

        &-prev {
          right: 112px;
        }

        &-next {
          right: 49px;
        }
      }
    }

    &-thumbs {
      height: 94px;
      margin: 0 49px 25px 49px;
    }
  }

  .get-pdf {
    padding: 15px 95px 15px 20px;
    margin: 30px 0 50px 0;
    border-width: 8px;

    &-description {
      font-size: 16px;
    }

    form {
      margin: 15px 0 0 0;

      & > div {
        margin: 0 0 30px 0;
      }

      i {
        width: 30px;
        height: 30px;
        margin: 0 0 0 20px;
      }

      span {
        margin: 15px 0 0 8px;
        font-size: 11px;
      }

      input:not([type="checkbox"]) {
        height: 42px;
        padding: 0 25px 0 65px;
        margin: 0 23px 0 0;
        font-size: 14px;

        & + i {
          top: 14px;
          left: 17px;
          width: 17px;
          height: 17px;

          &::after {
            top: -8px;
            left: 34px;
            height: 32px;
          }
        }
      }

      button {
        height: 42px;
        margin: 0 23px 0 0;
        font-size: 14px;

        &::before {
          width: 16px;
          height: 16px;
          margin: 0 10px 0 0;
        }
      }

      label {
        max-width: 295px;
        padding: 0 0 0 20px;
        font-size: 10px;
        line-height: 1.2;

        & .checkmark {
          top: 4px;
          width: 13px;
          height: 13px;

          &::after {
            top: 2px;
            left: 4px;
            width: 6px;
            height: 8px;
            border-width: 0 2px 2px 0;
          }
        }
      }
    }


    &-catalog-update {
      top: -80px;
      right: -170px;
    }

    img {
      right: -226px;
      width: 440px;
    }

    &-arrow {
      top: 140px;
      right: -40px;
      width: 90px;
      transform: rotate(20deg);
    }
  }

  .icons-choice {
    top: 7px;
    left: 11px;
    width: 30px;
    height: 30px;

    &-show {
      height: auto;
    }

    & > * {
      margin: 0 0 8px 0;

      // &:not(:last-child) {
      //   margin: 0 0 8px 0;
      // }
    }
  }

  .choose-and-order {
    &-text {
      margin: 0 0 0 17px;
      font-size: 19px;

      &::after {
        right: -78px;
        border-left: 28px solid transparent;
        border-right: 28px solid transparent;
        border-top: 28px solid $white;
      }
    }
  }

  .shop-now {
    margin: 0 0 25px 0;

    &-trolley {
      top: -280px;
      width: 245px;
      height: 282px;
    }

    &-discount-banner {
      top: -280px;
      width: 245px;
      height: 282px;
    }

    &-heading {
      margin: 170px 0 0 0;
    }

    &-description {
      margin: 0 0 60px 0;
    }

    &-zero-problems {
      font-size: 24px;
    }

    &-person {
      bottom: -48px;
      height: 380px;
    }

    &-button {
      width: 305px;
      height: 54px;
      font-size: 14px;

      &::before {
        display: block;
        width: 55px;
        height: 38px;
        padding: 5px 17px 5px 0;
        margin: 0 25px 0 0;
      }

      &-cta {
        margin: 5px 0 200px 30px;
        font-size: 11px;

        &-buyers-count {
          font-size: 20px;
        }
      }
    }
  }

  .here-and-now {
    margin: 0 0 0 18px;
    font-size: 53px;

    & > svg {
      height: 480px;
    }
  }

  .online-discount {
    font-size: 17px;
  }

  .steps {
    &-text {
      font-size: 17px;

      & > span {
        height: 75px;

        &:not(:last-child) {
          margin: 0;
        }
      }
    }

    &-counter {
      margin: -25px 0 0 0;
      font-size: 59px;
    }

    &-progress-bar {
      margin: 0 0 0 -5px;

      &-line {
        top: -154px;
        left: 2px;
        height: 508px;

        &::after {
          left: -24px;
          border-left: 28px solid transparent;
          border-right: 28px solid transparent;
          border-bottom: 28px solid $white;
        }
      }

      &-dot {
        &-wrapper {
          margin: 0 0 60px -2px;
        }
      }
    }

    &-description {
      font-size: 12px;

      & > span {
        display: block;
        height: 75px;
      }
    }
  }

  .personal-guarantee {
    &-heading {
      margin: 0 0 40px 0;
      font-size: 19px;
    }

    &-promo-arrow {
      top: -80px;
      left: 80px;
      width: 55px;
    }

    &-promo-text {
      top: 40px;
      font-size: 10px;
    }

    // &-video {
    //   height: 228px;
    // }

    &-text {
      padding: 15px;
      background-size: 80px;

      & > p {
        font-size: 12px;
        margin: 0 0 12px 0;
      }
    }

    &-items {
      &-item {
        &:not(:last-child) {
          margin: 0 45px 0 0;
        }
      }

      i {
        width: 30px;
        height: 30px;
        margin: 15px;
      }

      &-heading {
        margin: 30px 0 0 15px;
      }

      &-description {
        margin: 0 0 0 15px;
      }
    }

    &-request {
      &-text {
        font-size: 14px;
      }

      &-input {
        margin: 0 28px 10px 0;

        input {
          width: 205px;
          font-size: 14px;
          background-size: 12px 12px;
        }
      }

      button {
        height: 30px;
        font-size: 14px;
      }
    }
  }

  // diamond block

  .diamond {
    padding: 60px 0 0 0;
    margin: 110px 0 90px 0;

    &-bg-text {
      max-width: 950px;
      font-size: 160px;
      line-height: 133px;
    }

    &-content {
      height: 400px;
    }

    &-button {
      height: 80px;
      margin: -40px 0 0 0;

      svg {
        width: 41px;
        height: 6px;
      }

      &-text {
        font-size: 12px;
      }

      &-bg-text {
        top: -5%;
        font-size: 66px;
      }
    }

    &-achievements {
      width: 600px;
      height: 380px;
      padding: 65px 0 0 410px;
      margin: -190px 0 0 -300px;
      background-size: 400px, 250px;

      &-move-right {
        left: calc(50% + 120px);
      }

      &-move-left {
        left: calc(50% - 120px);
      }

      &-item {
        margin: 0 0 25px 0;

        &:nth-child(1) {
          .diamond-achievements-item-line {
            width: 90px;
          }
        }

        &:nth-child(2) {
          .diamond-achievements-item-line {
            width: 130px;
          }
        }

        &:nth-child(3) {
          .diamond-achievements-item-line {
            width: 180px;
          }
        }

        &:nth-child(4) {
          .diamond-achievements-item-line {
            width: 245px;
          }
        }

        &-number {
          font-size: 21px;
        }

        &-line {
          right: 155px;
        }

        &-description {
          font-size: 14px;
          // line-height: 1.3;
        }
      }
    }

    &-blocks {
      &-name {
        top: -60px;
        font-size: 20px;

        &-right {
          &-show {
            left: 140px;
          }
        }
      }

      &-item {
        width: $card-width - 100;
        height: 335px;
        padding: 25px;

        &-right {
          &-show {
            @for $i from 1 through 10 {
              &:nth-last-child(#{$i}) {
                right: calc((#{$i} - 2) * (#{$card-width} - 100px) + (#{$i} - 2) * (#{$card-margin} - 10px));
              }
            }
          }
        }
      }

      &-logo {
        height: 36px;
        margin: 0 0 9px 0;
      }

      &-image {
        height: 111px;
        margin: 0 0 15px 0;
      }

      &-text {
        margin: 0 0 10px 0;
        font-size: 9px;
      }

      &-button {
        width: 100px;
        height: 23px;
        font-size: 8px;
      }
    }
  }

  .our-benefits {
    &-img {
      height: 300px;
    }

    &-part {
      &-heading {
        font-size: 21px;

        i {
          width: 37px;
          height: 37px;
          margin: 15px 0 10px 0;
        }

        &-01 {
          left: -65px;
        }

        &-02 {
          right: -120px;
        }
      }

      &-number {
        font-size: 195px;
      }

      &-list {
        max-width: 400px;
        margin: 15px;
        font-size: 10px;

        &-dot {
          li {
            &::before {
              width: 6px;
              height: 6px;
            }
          }
        }

        &-arrow {
          bottom: 0;

          li {
            &::before {
              width: 15px;
              height: 8px;
            }
          }
        }
      }
    }
  }

  .certificates {
    margin: 120px 0 72px 0;

    .diamond-bg-text {
      max-width: 810px;
      font-size: 160px;
      line-height: 0.85;
    }

    &-text {
      padding: 87px 0 0;

      &-big {
        font-size: 42px;
      }

      &-middle {
        font-size: 20px;
      }

      &-small {
        font-size: 16px;
      }
    }

    &-blanks {
      padding: 27px 58px;

      &-img {
        width: 105px;
        height: 145px;
        border: 4px solid $gray-575;
        border-image: url("../assets/img/certificate-border.svg") 4 stretch;
      }
    }

    &-benefit {
      font-size: 16px;
      line-height: 30px;
    }

    &-partners {
      img {
        height: 30px;
      }
    }
  }

  .feedback {
    &-items-wrapper {
      .swipper {
        display: block;
      }
    }

    &-heading {
      span {
        &::after {
          width: 24px;
          height: 24px;
          font-size: 12px;
        }
      }
    }

    &-like {
      left: 100px;
      width: 241px;
      height: 207px;
    }

    &-hashtag {
      font-size: 40px;
    }

    &-item {
      grid-template-columns: 140px 1fr;

      &-wrapper {
        width: 443px;
        height: 255px;
      }

      &-rating {
        i {
          width: 9px;
          height: 9px;
        }

        span {
          font-size: 9px;
        }
      }

      &-name {
        max-height: 29px;
        margin: 0 0 5px 0;
        font-size: 12px;
      }

      &-area {
        font-size: 12px;
      }

      &-options {
        max-height: 66px;
        font-size: 11px;
      }

      &-price {
        font-size: 11px;

        & > span {
          font-size: 12px;
        }
      }

      &-city {
        max-height: 37px;
        font-size: 11px;
      }
    }

    &-swiper {
      height: 190px;
    }

    &-thumbs {
      height: 40px;
    }

    &-see-more {
      a {
        width: 208px;
        height: 37px;
        font-size: 14px;
        line-height: 37px;

        &::after {
          width: 8px;
          height: 8px;
        }
      }
    }

    &-button {
      i {
        width: 10px;
        height: 10px;
      }

      &-like {
        top: 6px;
        // right: 30px;
        right: 5px;
        min-width: 30px;
        height: 15px;
        padding: 0 2px;

        span {
          font-size: 10px;
        }
      }

      &-share {
        right: 5px;
        width: 17px;
        height: 17px;
      }
    }
  }

  //free-lamp

  .free-lamp {
    &-arrow {
      top: -39px;
    }

    &-promo {
      width: 113px;
      height: 113px;
      font-size: 15px;

      span {
        top: 45%;
        left: 25%;
      }
    }

    &-heading {
      margin: 25px 0 15px 0;
      font-size: 28px;
    }

    &-description {
      margin: 0 0 40px 0;
      font-size: 18px;
    }

    .personal-guarantee-request-input {
      input {
        width: 175px;
      }
    }

    &-button {
      width: 275px;
      height: 36px;
      font-size: 16px;
    }

    &-icons {
      margin: 140px 0 0 35px;

      &-item {
        flex-basis: 50%;
        margin: 0 0 30px 0;

        i {
          width: 27px;
          height: 27px;
          margin: 0 0 10px 7px;
        }

        span {
          font-size: 15px;
        }
      }
    }

    &-gift {
      top: -20px;
      right: 0;
      width: 338px;
      height: 338px;
      z-index: 5;

      &-text {
        top: 290px;
        right: 20vw;
        font-size: 15px;
      }
    }

    &-sign {
      bottom: 30%;
      left: 47%;
      width: 38%;
      transform: rotate(-6deg);
    }
  }

  //criteria

  .criteria {
    &-heading {
      font-size: 30px;
    }

    &-item {
      height: 380px;

      &-img {
        width: 300px;
        height: 300px;
      }

      &-text-big {
        font-size: 67px;
      }

      &-circle {
        width: 160px;
        height: 160px;

        &::after {
          width: 158px;
          height: 158px;
        }

        &-benefit {
          &-icon {
            position: relative;
            flex-basis: 58px;
            width: 58px;
            height: 58px;
            z-index: 1;

            i {
              width: 26px;
              height: 26px;
            }

            &-tooltip {
              bottom: 25px;
            }
          }

          &-text {
            margin: 0 7px;
            font-size: 12px;
          }
        }
      }

      &:nth-child(odd) {
        .criteria-item-circle {
          &-benefit {
            &:nth-child(1) {
              top: -62px;
              left: 165px;
            }

            &:nth-child(2) {
              top: 50px;
              left: 210px;
            }

            &:nth-child(3) {
              top: 150px;
              left: 170px;
            }

            &-icon {
              &-tooltip {
                left: 25px;
              }
            }
          }
        }
      }

      &:nth-child(even) {
        .criteria-item-circle {
          &::before {
            bottom: 62px;
            right: 0;
          }

          &-benefit {
            &-icon {
              &-tooltip {
                right: 25px;
              }
            }

            &:nth-child(1) {
              right: 159px;
            }

            &:nth-child(2) {
              top: 40px;
              right: 210px;
            }

            &:nth-child(3) {
              top: 140px;
              right: 178px;
            }

            &:nth-child(4) {
              top: 202px;
              right: 90px;
            }

            &:nth-child(5) {
              top: 190px;
              left: 120px;
            }

            &:nth-child(6) {
              top: 122px;
              left: 205px;
            }
          }
        }
      }

      &:nth-child(1) {
        .criteria-item-text-big {
          top: 170px;
          left: 165px;
        }

        .criteria-item-circle {
          top: 120px;
          left: 205px;
        }
      }

      &:nth-child(2) {
        .criteria-item-text-big {
          // top: 0;
          // right: 0;
        }

        .criteria-item-img {
          // right: 30px;
        }

        .criteria-item-circle {
          top: 40px;
          right: 380px;
        }
      }

      &:nth-child(3) {
        .criteria-item-text-big {
          left: 75px;
        }

        .criteria-item-circle {
          top: -50px;
          left: 215px;

          &-benefit {
            &:nth-child(2) {
              top: 35px;
            }
          }
        }
      }

      &:nth-child(4) {
        .criteria-item-text-big {
          top: -55px;
          right: 100px;
        }

        .criteria-item-circle {
          top: -80px;
          right: 260px;
        }
      }
    }
  }

  //faq

  .faq {
    &-heading {
      margin: 164px 0 100px 0;
    }

    &-blocks {
      margin: 0 51px 200px 48px;

      &-item {
        // flex-basis: 25%;
        height: 205px;

        &-border {
          span {
            font-size: 16px;
          }
        }
      }
    }
  }

  //callback

  .callback {
    &-heading {
      margin: 40px 0 30px 0;
    }

    &-description {
      font-size: 22px;
    }

    &-text-big {
      font-size: 67px;
    }

    &-form {
      &-text {
        margin: 40px 0 15px 0;
        font-size: 17px;
      }

      button {
        height: 30px;
        font-size: 14px;
      }
    }

    &-coffee {
      top: -110px;
      left: -40px;
      height: 190px;
    }
  }

  //adress

  .adress {
    &-block {
      padding: 6px 0 11px 0;

      &-left {
        svg {
          width: 19px;
          height: 19px;
          margin: 0 10px 0 0;
        }
      }

      &-text {
        font-size: 13px;
      }
    }
  }

  .office-img {
    height: 451px;
  }

  .map {
    height: 286px;
  }
}

@media screen and (max-width: 1199px) {
  .cta-button {
    left: 7.5rem;
    height: 43px;
    margin: 3rem 0 2rem 0;
  }

  .adress-form {
    width: 100%;
    margin: 3.3rem auto 0;

    form {
      margin: 1rem 0 0 0;

      svg {
        top: 8px;
        width: 21px;
        height: 21px;
      }

      input {
        height: 37px;
        padding: 0.3rem 1rem 0.3rem 5.5rem;
        font-size: 2.25rem;
        background-size: 21px 21px;
        background-position: 12px center;
      }

      .phone,
      .date,
      button {
        flex-basis: 33%;
        font-size: 2.25rem;
      }
    }
  }

  .partners {
    bottom: 0;
    height: 7.5rem;
  }

  .you-become {
    padding: 5rem 0 2rem 0;

    &-bg-text {
      display: inline-block;
      padding: 0 0 0 10rem;
      max-width: 110rem;
      font-size: 17.5rem;
      line-height: 15rem;
    }

    &-text {
      &-small {
        display: inline-block;
        padding: 20rem 0 0 0;
      }
    }

    &-benefits {
      position: relative;
      grid-template-columns: 1fr 5rem 1fr;
      margin: 6rem 0 0 0;

      &-blockquote {
        position: absolute;
        top: -152px;

        blockquote {
          font-size: 2rem;
        }
      }

      &-item {
        margin: 0 0 5rem 0;

        &:nth-child(2) {
          grid-column: 1 / 4;
        }

        &-icon {
          width: 10rem;
          height: 10rem;
        }

        &-heading {
          display: block;
          margin: 1.5rem 0 1.5rem 13rem;
          font-size: 2rem;

          &::after {
            width: 10rem;
            height: 10rem;
          }
        }

        &-description {
          max-width: 33rem;
          margin: 0 0 0 13rem;
          font-size: 1.7rem;
        }
      }
    }
  }

  .iphone {
    top: -220px;
    left: 35px;
    width: 110px;
    height: 222px;

    &-shadow {
      top: 10px;
      left: 20px;
      width: 150px;
      height: 30px;
    }
  }

  .calculator {
    grid-template-columns: 3fr 60px 2fr;
    padding: 35px 65px 45px 65px;
    margin: 45px 5px 80px 5px;

    &-heading {
      &:first-child {
        margin: 130px 0 0 0;
      }
    }

    &-fieldset {
      margin: 0 0 20px 0;

      &-select {
        &::after {
          top: 12px;
        }
      }

      a {
        width: 34px;
        height: 34px;
      }
    }

    label {
      max-width: 135px;
      font-size: 15px;
    }

    input[type="number"] {
      width: 62px;
      height: 34px;
      margin: 0 8px;
      border: 1px solid $magenta;
    }

    select {
      min-width: 170px;
      height: 42px;
      padding: 1rem 5.5rem 1rem 1.5rem;
    }

    &-price {
      font-size: 15px;
    }

    &-button {
      height: 42px;
      padding: 6px 0 0 0;
      margin: 0;
      font-size: 13px;
    }

    &-question {
      font-size: 13px;

      &-icon {
        width: 13px;
        height: 13px;
        padding: 0.1rem 0 0 0;
        font-size: 8px;
      }
    }
  }

  .catalog {
    &-icons {
      &-img {
        height: 45px;
        width: 130px;

        &:not(:last-child) {
          margin: 0 50px 0 0;
        }

        &:first-of-type {
          & > div {
            bottom: 2px;
            left: 20px;
            width: 17px;
            height: 17px;
          }
        }

        &:nth-of-type(2) {
          & > div {
            bottom: 2px;
            left: 51px;
            width: 15px;
            height: 15px;
          }
        }

        &:nth-of-type(3) {
          & > div {
            bottom: 0;
            left: 69px;
            width: 19px;
            height: 16px;
          }
        }
      }
    }

    &-main {
      min-height: 501px;
    }

    &-categories {
      &:not(:last-child) {
        margin: 0 30px 0 0;
      }

      a {
        font-size: 20px;
      }
    }

    &-swiper {
      height: 471px;

      &-slide {
        &-img {
          margin: 0;
        }

        &-description {
          padding: 20px;

          &-name {
            font-size: 15px;
          }

          &-description {
            font-size: 15px;
          }
        }
      }

      &-button {
        width: 106px;
        height: 106px;
        border-radius: 50%;

        div {
          bottom: 30px;
        }

        &-prev {
          left: -4px;
          border-right: 53px solid rgba($color: #cdcdcc, $alpha: 0.7);

          div {
            left: unset;
            right: -30px;
          }
        }

        &-next {
          right: -4px;
          border-left: 53px solid rgba($color: $gray-200, $alpha: 0.7);

          div {
            left: -25px;
          }
        }
      }
    }
  }

  .get-pdf {
    padding: 15px 195px 15px 75px;
    margin: 30px 0 0 0;
    border-width: 5px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: -5px;
      bottom: -105px;
      width: 0;
      height: 0;
      border-left: 465px solid transparent;
      border-right: 465px solid transparent;
      border-top: 100px solid $gray-300;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -100px;
      width: 0;
      height: 0;
      border-left: 460px solid transparent;
      border-right: 460px solid transparent;
      border-top: 100px solid $white;
    }

    &-description {
      font-size: 18px;
    }

    form {
      margin: 30px 0 0 0;

      & > div {
        margin: 0 0 65px 0;
      }

      i {
        width: 48px;
        height: 48px;
        margin: 0 0 0 10px;
      }

      span {
        margin: 24px 0 0 10px;
        font-size: 12px;
      }

      input:not([type="checkbox"]) {
        height: 62px;
        padding: 0 25px 0 72px;
        margin: 0 20px 0 0;
        border-radius: 19px;

        & + i {
          top: 23px;
          left: 19px;
        }
      }

      button {
        height: 62px;
        border-radius: 10px;
        font-size: 16px;
      }

      label {
        max-width: 320px;
        padding: 0 0 0 35px;
        font-size: 14px;

        & .checkmark {
          top: -16px;
          width: 28px;
          height: 28px;

          &::after {
            left: 10px;
            top: -2px;
            width: 14px;
            height: 24px;
          }
        }
      }
    }

    &-catalog-update {
      top: 30px;
      right: 10px;
    }

    img {
      top: 0;
      right: -20px;
      width: 380px;
    }

    &-arrow {
      top: 230px;
      right: 70px;
      width: 120px;
      transform: rotate(10deg);
    }
  }

  .icons-choice {
    top: 16px;
    left: 13px;
  }

  .choose-and-order {
    position: relative;
    top: 60px;
    background: none;
    z-index: 2;

    &-text {
      display: block;
      font-size: 20px;
      font-weight: 300;
      text-align: right;

      &::after {
        display: none;
      }
    }
  }

  .shop-now {
    padding: 65px 0 250px 0;
    margin: 0;
    background: url(../assets/img/icons/trolley.svg) no-repeat -75px 20%, #f1f1f1;
    background-size: 260px, cover;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: -220px;
      left: 0;
      width: 100%;
      height: 220px;
      background: center bottom url(../assets/img/shop-now-triangles.svg) no-repeat;
      background-size: cover;
    }

    &-trolley {
      top: -200px;
      left: auto;
      right: 0;
      transform: scale(-1, 1);
      z-index: 5;
    }

    &-heading {
      position: relative;
      top: 30px;
      margin: 110px 0 0 0;
      text-align: left;
      z-index: 5;
    }

    &-description {
      position: relative;
      top: 30px;
      margin: 0;
      font-size: 28px;
      text-align: left;
      text-transform: uppercase;
      z-index: 5;
    }

    &-zero-problems {
      grid-column: 16 / 22;
      grid-row: 3 / 7;
      // font-size: 37px;
      line-height: 1.7;

      &-red {
        color: $magenta-new;
      }
    }

    &-person {
      // bottom: -280px;
      bottom: 0;
      height: 640px;
      background-image: url("../assets/img/shop-now-person-mobile.png");
      background-position: -190px 50px;
      background-size: 650px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 150px;
        background: left bottom url(../assets/img/shop-now-person-triangle.svg) no-repeat;
        background-size: cover;
      }
    }

    &-button {
      height: 64px;
      margin: 25px 0 40px 0;

      &-wrapper {
        top: -200px;
        position: relative;
        // background: $gray-100;

        &::after {
          display: none;
        }
      }

      &-cta {
        display: flex;
        align-items: center;
        margin: 5px 0 0 110px;

        &-buyers-count {
          font-size: 21px;
        }

        &-text {
          max-width: 110px;
          margin: 0 0 0 5px;
        }
      }
    }
  }

  .here-and-now {
    grid-column: 3 / 16;
    margin: 0 0 30px 0;
    color: $magenta-new;
    font-family: "Pragmatica", "Arial", "Helvetica", sans-serif;
    font-size: 37px;
    font-weight: 900;
    text-align: right;
    text-shadow: 0 4px 4px rgba(34, 30, 31, 0.17);

    & > svg {
      display: none;
    }
  }

  .online-discount {
    display: none;
  }

  .steps {
    &-text {
      grid-column: 8 / 13;
      font-size: 17px;

      & > span {
        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 1.8s;
        }

        &:nth-child(4) {
          animation-delay: 2.8s;
        }
      }
    }

    &-counter {
      grid-column: 13 / 15;
      margin: -15px 0 0 0;
      font-size: 64px;
      line-height: 1.18;
      text-align: center;

      div {
        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 1.8s;
        }

        &:nth-child(4) {
          animation-delay: 2.8s;
        }
      }
    }

    &-progress-bar {
      grid-column: 15 / 16;
      margin: 5px 0 0 0;

      &-dot {
        background: $gray-300;
        border: none;

        &-wrapper {
          width: 18px;
          height: 18px;
          margin: 0 0 55px 2px;

          &:nth-of-type(2) {
            .steps-progress-bar-dot-border {
              animation-delay: 0s;
            }
          }

          &:nth-of-type(3) {
            .steps-progress-bar-dot-border {
              animation-delay: 0.5s;
            }
          }

          &:nth-of-type(4) {
            .steps-progress-bar-dot-border {
              animation-delay: 1.8s;
            }
          }

          &:nth-of-type(5) {
            .steps-progress-bar-dot-border {
              animation-delay: 2.8s;
            }
          }
        }
      }

      &-line {
        top: 10px;
        left: 9px;
        width: 4px;
        height: 270px;
        background: $gray-300;

        &::after {
          display: none;
        }

        &-red {
          margin: 8px 1px 0 1px;
        }
      }
    }

    &-description {
      display: none;

      & > span {
        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 1.8s;
        }

        &:nth-child(4) {
          animation-delay: 2.8s;
        }
      }
    }
  }

  .personal-guarantee {
    position: relative;
    background: $gray-100 url("../assets/img/geometric-bg-mobile.png") center center no-repeat;
    background-size: cover;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: left top url(../assets/img/personal-guarantee-triangle.svg) no-repeat;
      background-size: cover;

      // display: none;
    }

    &-heading {
      margin: 0 0 25px 0;
      font-size: 36px;
      text-align: left;
    }

    &-promo-arrow {
      top: -80px;
      left: 80px;
      width: 55px;
    }

    // &-video {
    //   height: 410px;
    // }

    &-text {
      padding: 15px;

      & > p {
        font-size: 10px;
      }
    }

    &-items {
      // flex-direction: column;

      display: block;

      &-item {
        margin: 0 0 20px 0;

        &:not(:last-child) {
          margin: 0 0 20px 0;
        }
      }

      i {
        width: 30px;
        height: 30px;
        margin: 0;

        &::after {
          bottom: -10px;
          left: -5px;
        }
      }

      &-heading {
        margin: 15px 0 0 0;
        font-size: 12px;
      }

      &-description {
        margin: 0;
        font-size: 12px;
      }
    }

    &-request {
      padding: 0 25px;
      margin: 0 30px 0 0;
      background: transparent;
      border: 15px solid transparent;
      border-image: url("../assets/img/icons/poligon-borders.svg") 15 round round;

      &-text {
        display: block;
        font-size: 17px;
      }

      &-input {
        margin: 0 24px 0 0;

        input {
          width: 270px;
          padding: 9px 20px 9px 50px;
          font-size: 16px;
          background-size: 24px 24px;
          background-position: 15px center;
        }
      }

      button {
        height: 43px;
        font-size: 16px;
      }
    }
  }

  //diamond block

  .diamond {
    padding: 110px 0 0 0;
    margin: 0 0 90px 0;

    &-head {
      margin: 20px 0 40px 0;
    }

    &-bg-text {
      max-width: 720px;
      font-size: 120px;
      line-height: 100px;
    }

    &-headings {
      width: 450px;
      margin: 0 auto 20px auto;

      &-item {
        position: relative;
        font-size: 24px;

        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 2px;
          background: $magenta;
        }
      }
    }

    &-content {
      height: auto;

      &-wrapper {
        width: 450px;
        margin: 0 auto;
        overflow: hidden;

        &-button {
          display: flex;
          align-items: center;
          position: absolute;
          top: 50%;
          width: 80px;
          height: 50px;
          margin: -25px 0 0 0;
          cursor: pointer;

          svg {
            width: 100%;
            fill: $gray-575;
          }

          &:hover,
          &:focus {
            svg {
              fill: $magenta;
            }
          }

          &-prev {
            left: 0;
            transform: rotate(180deg);
          }

          &-next {
            right: 0;
          }
        }
      }
    }

    &-achievements {
      background: none;
    }

    &-blocks {
      &-item {
        position: relative;
        width: auto;
        height: auto;
        flex-shrink: 0;
        padding: 0;
        background: none;
        opacity: 1;

        &-left {
          left: auto;
        }

        &-right {
          right: auto;
          margin: 0;
        }
      }

      &-logo {
        height: 60px;
        margin: 0 0 28px 0;
      }

      &-image {
        height: 255px;

        &-swiper {
          &-button {
            width: 40px;
          }
        }
      }

      &-text {
        margin: 0 0 25px 0;
        font-size: 16px;
      }

      &-button {
        float: none;
        width: 233px;
        height: 48px;
        margin: 0 auto;
        font-size: 24px;
      }
    }
  }

  .feedback {
    &-description {
      text-transform: uppercase;
    }

    &-like {
      top: 60px;
      left: -20px;
      width: 247px;
      height: 211px;
    }

    &-hashtag {
      padding: 35px 0 25px 0;
      line-height: 1;
    }

    &-items-swiper {
      overflow: hidden;

      & > .swiper-wrapper {
        display: flex;
      }

      &-nav {
        display: flex;
      }
    }

    &-item {
      grid-template-columns: 280px 1fr;

      &-wrapper {
        width: 770px;
        height: 448px;

        &:nth-of-type(even),
        &:nth-of-type(odd) {
          margin: 0;
        }
      }

      &-rating {
        i {
          width: 17px;
          height: 17px;
        }

        span {
          font-size: 15px;
        }
      }

      &-name {
        max-height: 50px;
        font-size: 20px;
      }

      &-area {
        font-size: 20px;
      }

      &-options {
        max-height: 165px;
        font-size: 18px;
      }

      &-price {
        font-size: 18px;

        & > span {
          font-size: 22px;
        }
      }

      &-city {
        max-height: 55px;
        font-size: 18px;
      }
    }

    &-swiper {
      height: 340px;
    }

    &-thumbs {
      height: 83px;
    }

    &-see-more {
      a {
        width: 276px;
        height: 50px;
        margin: 40px auto 0 auto;
        font-size: 16px;
        line-height: 100%;
      }
    }

    &-button {
      i {
        width: 22px;
        height: 22px;
      }

      &-like {
        top: 7px;
        // right: 55px;
        right: 10px;
        height: 31px;
        padding: 0 6px;

        span {
          font-size: 16px;
        }
      }

      &-share {
        right: 10px;
        width: 36px;
        height: 36px;
      }
    }

    &-separate {
      .feedback-item-wrapper {
        margin: 0 0 30px 0;
      }
    }
  }

  //free-lamp

  .free-lamp {
    padding: 30px 0 0 0;

    &-arrow {
      top: -8px;
    }

    &-promo {
      width: 140px;
      height: 140px;
      font-size: 18px;

      span {
        top: 35%;
        text-align: center;
      }
    }

    &-heading {
      margin: 45px 0 15px 0;
      font-size: 40px;
      text-transform: uppercase;
    }

    &-description {
      margin: 0 0 28px 0;
      font-size: 18px;
    }

    .personal-guarantee-request-input {
      margin: 0 0 15px 50px;

      input {
        width: 290px;
      }
    }

    &-button {
      position: relative;
      right: auto;
      width: 290px;
      height: 69px;
      padding: 0 15px;
      margin: 0 0 90px 50px;
      font-size: 16px;
      text-align: center;
    }

    &-gift {
      top: 145px;
      width: 406px;
      height: 406px;

      &-text {
        top: 500px;
        right: 25vw;
        font-size: 16px;
        transform: rotate(-25deg);
      }
    }

    &-sign {
      bottom: 15%;
      left: 48%;
      width: 30%;
      transform: rotate(-9deg);
    }
  }

  //criteria

  .criteria {
    padding: 0 0 45px 0;

    // &::before,
    // &::after {
    //   top: -60px;
    //   border-top-width: 60px;
    // }

    &-heading {
      font-size: 25px;
    }

    &-description {
      margin: 0 0 20px 0;
    }

    &-item {
      height: 300px;

      &-img {
        width: 245px;
        height: 245px;
      }

      &-text-big {
        font-size: 70px;
      }

      &-circle {
        &-benefit {
          &-icon {
            &-tooltip {
              width: 350px;
              font-size: 12px;
            }
          }

          &-text {
            font-size: 15px;
          }
        }
      }

      &:nth-child(1) {
        .criteria-item-text-big {
          top: 130px;
          left: 150px;
        }

        .criteria-item-circle {
          top: 82px;
          left: 190px;
        }
      }

      &:nth-child(2) {
        .criteria-item-circle {
          right: 390px;
        }
      }
    }
  }

  //faq

  .faq {
    &-heading {
      margin: 48px 0 26px 0;
    }

    &-blocks {
      margin: 0 31px 60px 33px;

      &-item {
        flex-basis: 33.3333%;
        height: 235px;

        &:nth-child(n + 10) {
          display: none;
        }

        &-border {
          span {
            font-size: 18px;
          }
        }
      }
    }
  }

  //callback

  .callback {
    &-heading {
      margin: 10px 0 20px 0;
    }

    &-description {
      margin: 0 0 10px 0;
      font-size: 19px;
    }

    &-text-big {
      font-size: 64px;
    }

    &-form {
      margin: 0 0 0 50px;

      &-text {
        margin: 25px 80px 10px 0;
        font-size: 19px;

        &-coffee {
          max-width: 160px;
        }
      }

      .personal-guarantee-request-input {
        input {
          height: 47px;
          font-size: 16px;
          line-height: 100%;
        }

        svg {
          top: 12px;
        }
      }

      button {
        height: 47px;
        font-size: 16px;
      }
    }

    &-coffee {
      top: -160px;
      left: -30px;
      height: 173px;
    }
  }

  //adress

  .adress {
    &-block {
      padding: 16px 0 18px 0;

      &-left {
        svg {
          width: 22px;
          height: 22px;
          margin: 0 14px 0 0;
        }
      }

      &-text {
        font-size: 16px;
      }
    }
  }

  .office-img {
    height: 345px;
  }

  .map {
    height: 399px;
  }
}

@media screen and (max-width: 1199px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  .shop-now-person {
    bottom: -15px;
  }

  .shop-now::after {
    display: none;
  }

  .personal-guarantee::after {
    top: -10px;
  }
}

@media screen and (max-width: 991px) {
  .cta-button {
    left: 0;
    padding: 1.5rem 4.5rem;
    margin: 6rem 0 0 0;
  }

  .adress-form {
    padding: 1.5rem;
    margin: 7.2rem auto 0;

    & > span {
      font-size: 1.8rem;
    }

    form {
      svg {
        top: 14px;
        width: 14px;
        height: 14px;
      }

      input {
        height: 42px;
        padding: 0.2rem 1rem 0.2rem 3.5rem;
        font-size: 1.4rem;
        background-size: 14px 14px;
      }

      button {
        font-size: 1.4rem;
      }
    }
  }

  .partners {
    height: 4rem;
    padding: 0.5rem 0;

    & > img {
      &:not(:last-child) {
        margin: 0 3rem 0 0;
      }
    }
  }

  .you-become {
    padding: 12rem 0 2rem 0;

    &-bg-text {
      position: absolute;
      right: 10%;
      padding: 0;
      max-width: 62rem;
      font-size: 13rem;
      line-height: 11rem;
      text-align: right;
    }

    &-text {
      &-small {
        padding: 2rem 0 0 0;
        font-size: 1.6rem;
      }

      &-big {
        font-size: 4rem;
      }
    }

    &-benefits {
      grid-template-columns: 1fr 4rem 1fr;
      margin: 3rem 0 0 0;

      &-item {
        margin: 0 0 4rem 0;

        &:nth-child(2) {
          grid-column: 1 / 2;
        }

        &-icon {
          width: 8.5rem;
          height: 8.5rem;
        }

        &-heading {
          margin: 0.5rem 0 1.5rem 11rem;
          font-size: 1.6rem;

          &::after {
            width: 8.5rem;
            height: 8.5rem;
          }
        }

        &-description {
          max-width: 20rem;
          margin: 0 0 0 11rem;
          font-size: 1.2rem;
        }
      }
    }
  }

  .iphone {
    left: 115px;

    &-shadow {
      left: 100px;
    }
  }

  .calculator {
    grid-template-columns: 3fr 40px 2fr;
    padding: 30px 60px 25px 60px;
    margin: 45px 0 80px 0;

    &-heading {
      text-align: left;
    }

    &-fieldset {
      a {
        width: 43px;
        height: 32px;
      }

      &-select {
        &::after {
          right: 15px;
          width: 10px;
          height: 10px;
        }
      }
    }

    label {
      max-width: 125px;
      font-size: 17px;
    }

    input[type="number"] {
      height: 32px;
      font-size: 14px;
    }

    select {
      min-width: 163px;
      height: 40px;
      padding: 0.8rem 3.5rem 1rem 1.5rem;
      font-size: 15px;
    }

    &-button {
      height: 40px;
      line-height: 14px;
    }

    &-price {
      font-size: 17px;

      &-question {
        max-width: unset;
        font-size: 17px;
      }
    }

    &-question {
      font-size: 15px;

      &-icon {
        margin: -2px 5px 0 0;
      }
    }
  }

  .catalog {
    &-heading {
      max-width: 660px;
    }

    &-icons {
      &-img {
        width: 111px;
        height: 38px;

        &:not(:last-child) {
          margin: 0 30px 0 0;
        }

        &:first-of-type {
          & > div {
            bottom: 1px;
            left: 16px;
            width: 15px;
            height: 15px;
          }
        }

        &:nth-of-type(2) {
          & > div {
            bottom: 2px;
            left: 43px;
            width: 13px;
            height: 13px;
          }
        }

        &:nth-of-type(3) {
          & > div {
            bottom: 0;
            left: 56px;
            width: 17px;
            height: 15px;
          }
        }
      }
    }

    &-main {
      min-height: 429px;
    }

    &-categories {
      a {
        font-size: 16px;
      }
    }

    &-swiper {
      height: 405px;

      &-slide {
        padding: 14px 0;

        &-description {
          right: 0;
        }

        &-category {
          left: 0;
          padding: 5px;
          font-size: 10px;
        }
      }

      &-button {
        bottom: 30px;

        &-prev {
          left: -53px;
        }

        &-next {
          right: -53px;
        }
      }
    }
  }

  .get-pdf {
    padding: 10px 120px 10px 20px;

    &::before {
      bottom: -78px;
      border-top: 73px solid $gray-300;
      border-left: 345px solid transparent;
      border-right: 345px solid transparent;
    }

    &::after {
      bottom: -73px;
      border-top: 73px solid $white;
      border-left: 340px solid transparent;
      border-right: 340px solid transparent;
    }

    &-heading {
      margin: 50px 0 0 0;
    }

    &-description {
      font-size: 17px;
    }

    form {
      margin: 24px 0 0 0;

      & > div {
        margin: 0 0 55px 0;
      }

      i {
        width: 40px;
        height: 40px;
        margin: 0 0 0 8px;
      }

      span {
        margin: 20px 0 0 5px;
        font-size: 12px;
      }

      input:not([type="checkbox"]) {
        height: 52px;
        padding: 0 20px 0 60px;
        font-size: 11px;

        & + i {
          top: 18px;
          left: 16px;
          width: 16px;
          height: 16px;

          &::after {
            top: -6px;
            left: 30px;
            width: 1px;
            height: 29px;
          }
        }
      }

      button {
        height: 52px;
        border-radius: 10px;
        font-size: 13px;
      }

      label {
        max-width: 270px;
        padding: 0 0 0 30px;
        font-size: 12px;

        & .checkmark {
          top: -12px;
          width: 24px;
          height: 24px;

          &::after {
            top: -4px;
            left: 8px;
          }
        }
      }
    }

    &-catalog-update {
      top: 200px;
      right: 30px;
    }

    img {
      right: -35px;
      width: 285px;
    }

    &-arrow {
      top: 200px;
      right: 20px;
      width: 100px;
    }
  }

  .icons-choice {
    top: 10px;
    left: 10px;
  }

  .choose-and-order {
    top: 190px;

    &-text {
      font-size: 17px;
    }
  }

  .shop-now {
    padding: 200px 0;

    &::after {
      top: -146px;
      // border-bottom: 146px solid $gray-100;
    }

    &-trolley {
      top: -260px;
    }

    &-heading {
      top: 110px;
      margin: 185px 0 0 0;
      text-align: right;
    }

    &-description {
      top: 110px;
      font-size: 15px;
      text-align: right;
    }

    &-zero-problems {
      grid-column: 17 / 23;
      margin: 25px 0 0 0;
      // font-size: 32px;
    }

    &-person {
      bottom: -20px;
      background-position: -160px 160px;
      background-size: 550px;

      &::after {
        bottom: 19px;
      }
    }

    &-button {
      height: 56px;
      // margin: 0 0 42px 0;
      font-size: 11px;

      &-wrapper {
        top: -150px;
      }
    }
  }

  .here-and-now {
    margin: 0 0 55px 0;
    font-family: "Gilroy", "Arial", "Helvetica", sans-serif;
    font-size: 32px;
    font-weight: 100;
  }

  .steps {
    &-text {
      grid-column: 7 / 13;

      & > span {
        height: 85px;
        font-size: 17px;

        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 2s;
        }

        &:nth-child(4) {
          animation-delay: 3.2s;
        }
      }
    }

    &-counter {
      margin: -20px 0 0 0;
      font-size: 56px;
      line-height: 84px;

      div {
        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 2s;
        }

        &:nth-child(4) {
          animation-delay: 3.2s;
        }
      }
    }

    &-progress-bar {
      grid-column: 15 / 17;
      margin: 10px 0 0 0;

      &-dot {
        &-wrapper {
          margin: 0 0 65px 14px;

          &:nth-of-type(2) {
            .steps-progress-bar-dot-border {
              animation-delay: 0s;
            }
          }

          &:nth-of-type(3) {
            .steps-progress-bar-dot-border {
              animation-delay: 0.5s;
            }
          }

          &:nth-of-type(4) {
            .steps-progress-bar-dot-border {
              animation-delay: 2s;
            }
          }

          &:nth-of-type(5) {
            .steps-progress-bar-dot-border {
              animation-delay: 3.2s;
            }
          }
        }
      }

      &-line {
        left: 21px;
        height: 255px;
      }
    }

    &-description {
      & > span {
        height: 85px;
        font-size: 17px;

        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 2s;
        }

        &:nth-child(4) {
          animation-delay: 3.2s;
        }
      }
    }
  }

  .personal-guarantee {
    padding: 65px 0 15px 0;

    &-heading {
      font-size: 30px;
    }

    // &-video {
    //   height: 338px;
    // }

    &-items {
      i {
        width: 27px;
        height: 27px;
      }

      &-heading,
      &-description {
        font-size: 10px;
      }
    }

    &-request {
      padding: 0 10px;
      margin: 0;

      &-text {
        font-size: 15px;
      }

      &-input {
        margin: 0 17px 0 0;

        input {
          width: 216px;
          padding: 7px 20px 7px 50px;
          font-size: 15px;
          background-size: 19px 19px;
        }
      }

      button {
        height: 38px;
        font-size: 15px;
      }
    }
  }

  //diamond block

  .diamond {
    padding: 60px 0 0 0;
    margin: 100px 0 90px 0;

    &-bg-text {
      margin: 0;
    }

    &-headings {
      width: 510px;

      &-item {
        font-size: 26px;
      }
    }

    &-content {
      &-wrapper {
        width: 510px;

        &-button {
          height: 80px;
          padding: 15px;
          margin: -50px 0 0 0;
          background: $gray-150;
          border-radius: 50%;
        }
      }
    }

    &-blocks {
      &-item {
        padding: 40px;
        background: $gray-150;

        &-left {
          left: auto;
        }

        &-right {
          right: auto;
          margin: 0;
        }
      }

      &-text {
        font-size: 18px;
      }

      &-button {
        font-size: 26px;

        &::after {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .feedback {
    &-like {
      top: 105px;
      left: -40px;
      width: 186px;
      height: 159px;
    }

    &-hashtag {
      font-size: 30px;
    }

    &-item {
      grid-template-columns: 225px 1fr;

      &-wrapper {
        width: 690px;
        height: auto;
      }

      &-rating {
        i {
          width: 14px;
          height: 14px;
        }

        span {
          font-size: 14px;
        }
      }

      &-name {
        max-height: 45px;
        font-size: 18px;
      }

      &-area {
        font-size: 18px;
      }

      &-options {
        max-height: 125px;
        font-size: 17px;
      }

      &-price {
        font-size: 17px;

        & > span {
          font-size: 20px;
        }
      }

      &-city {
        max-height: 55px;
        font-size: 17px;
      }
    }

    &-swiper {
      height: 280px;
    }

    &-thumbs {
      height: 66px;
    }

    &-button {
      i {
        width: 18px;
        height: 18px;
      }

      &-like {
        // right: 50px;
        right: 10px;
        height: 27px;

        span {
          font-size: 14px;
        }
      }

      &-share {
        width: 31px;
        height: 31px;
      }
    }
  }

  //free-lamp

  .free-lamp {
    // margin: 0 0 90px 0;

    &-promo {
      left: -10px;
      width: 110px;
      height: 110px;
      font-size: 13px;
    }

    &-heading {
      margin: 25px 0 20px 0;
      font-size: 29px;
    }

    &-description {
      margin: 0 0 20px 0;
      font-size: 14px;
    }

    .personal-guarantee-request-input {
      margin: 0 0 11px 30px;

      input {
        width: 232px;
      }
    }

    &-button {
      width: 232px;
      height: 55px;
      padding: 0 20px;
      margin: 0 0 90px 30px;
      font-size: 15px;
    }

    &-gift {
      top: 110px;
      width: 338px;
      height: 338px;

      &-text {
        top: 400px;
        right: 28vw;
        font-size: 13px;
        transform: rotate(10deg);
      }
    }

    &-sign {
      bottom: 20%;
      width: 32%;
    }
  }

  //criteria

  .criteria {
    &-item {
      &-circle {
        &-benefit {
          &-icon {
            &-tooltip {
              top: 25px;
              bottom: auto;
              width: 290px;
            }
          }
        }
      }

      &:nth-child(odd) {
        .criteria-item-circle {
          &-benefit {
            &:nth-child(1) {
              top: -68px;
            }

            &-icon {
              &-tooltip {
                left: auto;
                right: 25px;
              }
            }
          }
        }
      }

      &:nth-child(even) {
        .criteria-item-circle {
          &-benefit {
            &-icon {
              &-tooltip {
                left: 25px;
                right: auto;
              }
            }
          }
        }
      }

      &:nth-child(2) {
        .criteria-item-text-big {
          right: 0;
        }

        .criteria-item-circle {
          right: 330px;
        }
      }
    }
  }

  //faq

  .faq {
    &-heading {
      margin: 52px 0 24px 0;
    }

    &-blocks {
      margin: 0 0 120px 0;

      &-item {
        flex-basis: 33.3333%;
        height: 189px;

        &-border {
          span {
            font-size: 16px;
          }
        }
      }
    }
  }

  //callback

  .callback {
    &-heading {
      margin: 10px 0 10px 0;
    }

    &-description {
      margin: 0 0 15px 0;
      font-size: 17px;
    }

    &-text-big {
      font-size: 57px;
      letter-spacing: -4px;

      &-move-left {
        position: relative;
        left: -50px;
      }
    }

    &-margin {
      margin: 54px 0 0 0;

      &-double {
        margin: 116px 0 0 0;
      }
    }

    &-form {
      margin: 0 0 0 30px;

      &-text {
        margin: 35px 80px 10px 0;
        font-size: 19px;

        &-coffee {
          max-width: 140px;
        }
      }
    }

    &-coffee {
      left: 30px;
      height: 162px;
    }
  }

  //adress

  .adress {
    &-block {
      padding: 8px 0 9px 0;

      &-left {
        svg {
          width: 19px;
          height: 19px;
          margin: 0 9px 0 0;
        }
      }

      &-text {
        font-size: 15px;
      }
    }
  }

  .office-img {
    height: 277px;
  }

  .map {
    height: 272px;
  }
}

@media screen and (max-width: 991px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  .shop-now-person::after {
    bottom: -10px;
  }

  .personal-guarantee::after {
    top: -20px;
  }
}

@media screen and (max-width: 767px) {
  .flexer {
    padding: 0 0 50px 0;

    &-bubble {
      max-height: 500px;
    }
  }

  .adress-form {
    margin: 0 auto;
    background: $white;

    &-wrapper {
      margin: -15px 0 0 0;
    }

    form {
      flex-wrap: wrap;

      svg {
        top: 10px;
        width: 17px;
        height: 17px;
      }

      input {
        height: 38px;
        padding: 0.8rem 1rem 0.8rem 5rem;
        font-size: 1.6rem;
        background-size: 17px 17px;
      }

      .phone,
      .date {
        flex-basis: 100%;
        margin: 0 0 10px 0;
      }

      button {
        display: block;
        flex-basis: 100%;
        height: 38px;
        border-radius: 15px;
        font-size: 16px;
      }
    }
  }

  .iphone {
    left: 45px;
    top: -110px;
    width: 65px;
    height: 132px;

    &-shadow {
      top: 25px;
      left: 35px;
      width: 100px;
      height: 20px;
    }
  }

  .calculator {
    padding: 20px 23px 30px 23px;
    margin: 45px 0 30px 0;

    &-heading {
      &:first-child {
        margin: 95px 0 0 0;
      }
    }

    &-fieldset {
      justify-content: space-between;

      a {
        width: 36px;
        height: 26px;

        & span {
          margin: -4px 0 0 0;
          font-size: 22px;
        }
      }

      &-select {
        &::after {
          top: 9px;
        }
      }
    }

    label {
      font-size: 12px;
      line-height: 13px;
    }

    input[type="number"] {
      width: 48px;
      height: 26px;
      font-size: 12px;
    }

    select {
      min-width: 135px;
      height: 32px;
      font-size: 12px;
    }

    &-price {
      margin: 0 0 20px 0;
      font-size: 12px;

      span {
        display: block;
        max-width: unset;
        text-align: right;

        &.calculator-price-answer {
          display: none;
        }
      }

      b {
        display: inline;
        font-size: 14px;
      }

      &-question {
        font-size: 12px;
      }

      .calculator-question-icon {
        display: inline-flex;
      }
    }

    &-button {
      height: 38px;
      border-radius: 15px;
    }
  }

  .catalog {
    &-heading {
      &:first-child {
        margin: 20px auto 0 auto;
      }

      &:nth-child(2) {
        max-width: 290px;
      }

      span {
        display: none;
      }
    }

    &-main {
      min-height: 447px;
    }

    &-categories {
      flex-wrap: wrap;
      margin: 20px 0 0 0;

      li {
        width: calc(50% - 3px);
        text-align: center;
        margin: 0 0 9px 0;

        &:not(:last-child) {
          margin: 0 0 9px 0;
        }

        &:nth-child(odd) {
          margin: 0 6px 9px 0;
        }
      }

      a {
        display: inline-block;
        width: 100%;
        height: 32px;
        border: 1px solid $magenta;
        font-size: 12px;
        line-height: 30px;

        &:hover,
        &:focus {
          color: $white;
          background: $magenta;

          &::before {
            content: unset;
          }
        }

        &.ecoline {
          background: $green;
          border: 1px solid $green;
          color: $white;
        }
      }

      &-leaf {
        width: 10px;
        height: 12px;
        fill: $white;
      }
    }

    &-swiper {
      height: auto;

      &-slide {
        max-height: 263px;

        &-description {
          top: -5px;
          right: 0;
          width: 119px;
          height: 124px;
          padding: 19px;

          &-name {
            flex-grow: 1;
            font-size: 9px;
          }

          &-price {
            font-size: 12px;

            &-old {
              margin: 0 0 5px 0;
            }
          }

          div {
            position: absolute;
            top: 0;
            left: 0;
            width: 112px;
            height: 110px;
            margin: 7px;
            border: 1px dotted $black;

            svg {
              position: absolute;
              top: -2px;
              left: -2px;
              width: 14px;
              height: 14px;
            }
          }

          &-button {
            margin-top: 40px;
            margin-bottom: 10px;
          }
        }
      }

      &-button {
        bottom: 60px;
      }
    }
  }

  .get-pdf {
    padding: 0 30px 0 7px;
    margin: 100px 0 0 0;

    &-heading {
      margin: 40px 0 0 0;
    }

    &::before {
      bottom: -50px;
      border-left: 255px solid transparent;
      border-right: 255px solid transparent;
      border-top: 45px solid $gray-300;
    }

    &::after {
      bottom: -45px;
      border-left: 250px solid transparent;
      border-right: 250px solid transparent;
      border-top: 45px solid $white;
    }

    form {
      margin: 87px 0 0 0;

      & > div {
        flex-basis: 100%;
        margin: 0 0 20px 0;
      }

      input[type="text"] {
        font-size: 13px;
      }

      button {
        margin: 0 40px 0 0;
      }
    }

    &-catalog-update {
      top: -80px;
      right: 10px;
    }

    img {
      top: -110px;
      right: 60px;
      width: 270px;
    }

    &-arrow {
      top: 40px;
      right: 0;
      width: 120px;
      height: 185px;
      transform: rotate(0deg);
      overflow: hidden;

      svg {
        transform: rotate(-40deg);
      }
    }
  }

  .icons-choice {
    top: 12px;
    left: 10px;
    width: 28px;
  }

  .choose-and-order {
    top: 180px;
    z-index: 3;

    &-text {
      margin: 0;
      font-size: 10px;
      text-align: left;
    }
  }

  .shop-now {
    padding: 110px 0 150px;
    margin: 80px 0 0 0;

    &::after {
      height: 150px;
    }

    &-heading {
      top: 160px;
      margin: 0;
      font-size: 16px;
      font-weight: 900;
      text-align: left;
    }

    &-description {
      top: 160px;
      font-size: 16px;
      text-align: left;
      text-transform: none;
    }

    &-zero-problems {
      grid-row: 4 / 7;
      max-width: 100px;
      margin: -115px 0 0 10px;
      font-size: 14px;
      list-style: disc;
    }

    &-person {
      bottom: -161px;
      background-position: -130px 125px;
      background-size: 420px;
      z-index: 0;

      &::after {
        bottom: 160px;
      }
    }

    &-button {
      width: 232px;
      height: 44px;
      margin: 0 auto 10px auto;
      font-size: 10px;

      &-wrapper {
        position: relative;
        top: -50px;
        margin: 0;
        background: none;
        z-index: 5;

        &::after {
          display: none;
        }
      }

      &-cta {
        justify-content: center;
        width: 280px;
        margin: 5px auto;
      }
    }
  }

  .here-and-now {
    margin: 0 0 20px 0;
    font-size: 16px;
    text-align: left;
    z-index: 3;
  }

  .steps {
    &-text {
      grid-column: 8 / 13;
      z-index: 3;

      span {
        height: 55px;
        font-size: 11px;
      }
    }

    &-counter {
      margin: -11px 0 0 0;
      font-size: 36px;
      line-height: 54px;
    }

    &-progress-bar {
      &-dot {
        &-wrapper {
          width: 10px;
          height: 10px;
          margin: 0 0 42px 13px;
        }
      }

      &-line {
        left: 17px;
        width: 2px;
        height: 155px;

        &::after {
          width: 2px;
          height: 35px;
        }

        &-red {
          display: none;
        }
      }
    }

    &-opacity {
      opacity: 1;
    }
  }

  .personal-guarantee {
    &::after {
      border-top: 30px solid $white;
    }

    &-heading {
      font-size: 16px;
    }

    &-video {
      // height: 265px;
      margin: 0 0 35px 0;
    }

    &-request {
      &-text {
        font-size: 12px;
        margin: 0 0 18px 0;
      }

      &-input {
        width: 100%;
        margin: 0 0 11px 0;

        input {
          width: 100%;
          padding: 8px 20px 8px 40px;
          font-size: 10px;
          background-size: 18px 18px;
          background-position: 10px center;
        }
      }

      button {
        width: 100%;
        height: 33px;
        margin: 0 0 5px 0;
        border-radius: 10px;
        box-shadow: 0 8px 9px 0 rgba(229, 4, 105, 0.71);

        &:hover,
        &:focus {
          box-shadow: none;
        }
      }
    }
  }

  //diamond block

  .diamond {
    padding: 0;
    margin: 0;

    &-head {
      margin: 20px 0 0 0;
    }

    &-bg-text {
      left: 15px;
      max-width: 100%;
      font-size: 48px;
      line-height: 40px;
    }

    &-headings {
      position: absolute;
      width: 100%;
      top: 55px;
      z-index: 5;

      &-item {
        display: inline-block;
        margin: 0 0 0 40px;
        font-size: 14px;

        &::after {
          bottom: -10px;
        }
      }
    }

    &-content {
      &-wrapper {
        width: 100%;
        padding: 90px 0 0 0;
        background: linear-gradient(25deg, $gray-150, 85%, $gray-150, 85%, $gray-200);

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 55px solid $white;
          border-right: 100vw solid transparent;
        }

        &-button {
          width: 40px;
          height: 40px;
          padding: 5px;
          background: none;

          &-prev {
            left: 15px;
          }

          &-next {
            right: 15px;
          }
        }
      }
    }

    &-blocks {
      &-item {
        padding: 10px 40px 40px 40px;
        background: none;

        &-left {
          left: auto;
        }

        &-right {
          right: auto;
          margin: 0;
        }
      }

      &-logo {
        position: relative;
        height: 40px;
        padding: 4px 10px;
        margin: 0 0 10px 0;
        background: $white;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: -15px;
          width: 0;
          height: 0;
          border-left: 15px solid $white;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
        }
      }

      &-image {
        height: 235px;
        margin: 0 0 10px 0;

        &-swiper {
          &-button {
            width: 20px;
          }
        }
      }

      &-text {
        margin: 0 0 35px 0;
        font-size: 11px;
      }

      &-button {
        width: 100%;
        max-width: 233px;
        height: 28px;
        font-size: 12px;
      }
    }
  }

  .feedback {
    background: none;

    &-heading {
      span {
        &::after {
          display: none;
        }
      }
    }

    &-item {
      grid-template-columns: 1fr;

      &-wrapper {
        width: 100%;
      }

      &-rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        span {
          font-size: 14px;
        }
      }

      &-name {
        max-height: 34px;
        font-size: 14px;
      }

      &-area {
        display: inline-block;
        margin: 0 0 0 10px;
        font-size: 14px;
      }

      &-options {
        max-height: none;
        font-size: 14px;

        &-prev {
          position: relative;
          border-bottom: 1px dashed $black;
          cursor: pointer;

          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            right: -16px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid $black;
          }
        }

        span {
          display: none;
        }

        a {
          display: none;
        }
      }

      &-price {
        display: inline-block;
        grid-row: 5 / 6;
        text-align: right;
      }

      &-city {
        grid-row: 5 / 6;
        max-height: none;
        margin: 0 140px 0 0;
      }

      &-images {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 0 0 20px 0;
      }
    }

    &-swiper {
      height: 293px;
    }

    &-thumbs {
      height: 64px;
    }

    &-see-more {
      a {
        max-width: 242px;
        width: 100%;
        height: 35px;
        border-radius: 5px;
      }
    }

    &-separate {
      .feedback-item-wrapper {
        margin: 0 0 10px 0;
      }
    }
  }

  //free-lamp

  .free-lamp {
    margin: 30px 0 50px 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: left top url("../assets/img/free-lamp-triangle.svg") no-repeat;
      background-size: cover;
    }

    &-promo {
      top: -23px;
      left: 80%;
      width: 80px;
      height: 80px;
      font-size: 11px;

      span {
        left: 18%;
      }
    }

    &-heading {
      position: relative;
      margin: 15px 0 40px 0;
      font-size: 20px;
      z-index: 5;

      &-mobile-block {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px 0 0 0;

        div {
          flex-shrink: 0;
          margin: 0 15px 0 0;
        }

        i {
          display: inline-block;
          width: 27px;
          height: 27px;
        }

        span {
          display: inline-block;
          margin: 0 0 0 10px;
          color: $magenta;
          font-size: 10px;
        }
      }
    }

    &-description {
      margin: 0 0 25px 0;
      font-size: 13px;
    }

    .personal-guarantee-request-input {
      margin: 0 0 11px 0;

      svg {
        top: 10px;
        left: 10px;
      }

      input {
        width: 100%;
        padding: 8px 20px 8px 40px;
        font-size: 13px;
      }
    }

    &-button {
      width: 100%;
      height: 50px;
      margin: 0 0 50px 0;
    }

    &-gift {
      top: 70px;
      right: 60px;
      width: 185px;
      height: 185px;
      background-position: right center;
      z-index: 1;

      &-text {
        display: none;
      }
    }

    &-sign {
      display: none;
    }

    &-arrow-bottom {
      display: none;
    }
  }

  //criteria

  .criteria {
    position: relative;
    padding: 0 0 60px 0;

    // &::after {
    //   content: "";
    //   display: block;
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   width: 0;
    //   height: 0;
    //   border-bottom: 60px solid $white;
    //   border-right: 100vw solid transparent;
    // }

    &-heading {
      font-size: 16px;
      margin: 50px 0 15px 0;
    }

    &-mobile {
      &-item {
        &-content {
          &-icon {
            &:hover,
            &:focus {
              .criteria-item-circle-benefit-icon-tooltip {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  //faq

  .faq {
    &-blocks {
      margin: 0 0 60px 0;

      &-item {
        flex-basis: 50%;
        height: 210px;
      }
    }
  }

  //callback

  .callback {
    position: relative;
    margin: 0 0 30px 0;

    &-heading {
      margin: 25px 0 10px 0;
      text-align: center;
    }

    &-description {
      margin: 0 0 25px 0;
      font-size: 14px;
      text-align: center;
    }

    &-text-big {
      font-size: 40px;
      text-align: center;

      &-move-left {
        left: auto;
        right: 0;
        text-transform: uppercase;
      }
    }

    &-margin {
      margin: 0;
      text-align: center;
    }

    &-form {
      margin: 0 25px 0 25px;

      &-text {
        margin: 10px 0;
        font-size: 13px;
        text-align: center;
      }

      .personal-guarantee-request-input {
        input {
          font-size: 14px;
        }
      }

      button {
        margin: 0 0 5px 0;
        font-size: 15px;
      }
    }
  }

  //adress

  .adress {
    &-block {
      padding: 2px 0 6px 0;

      &-text {
        font-size: 14px;
      }
    }
  }

  .office-img {
    height: 226px;
  }

  .map {
    height: 220px;
  }
}

@media screen and (max-width: 767px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  .get-pdf-corner {
    top: 60%;
  }

  .shop-now-person {
    bottom: -201px;
  }

  .shop-now::after {
    top: -15px;
  }

  .personal-guarantee::after {
    top: -30px;
  }

  .free-lamp::after {
    top: -15px;
  }
}

@media screen and (max-width: 575px) {
  .calculator {
    grid-template-columns: 1fr;
    margin: 25px 0 30px;

    &-heading {
      text-align: center;
    }

    &-fieldset {
      &:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      a {
        height: 30px;
      }

      select {
        height: 35px;
      }
    }

    & input[type="number"] {
      height: 30px;
    }

    &-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      grid-column: 1 / 2;
      grid-row: 6 / 7;

      span {
        display: inline-block;
        max-width: 70px;
        text-align: left;
      }
    }

    &-button {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
      height: 45px;
      padding: 8px 0 0 0;
    }

    &-question {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
    }
  }

  .iphone,
  .iphone-shadow {
    display: none;
  }

  .catalog {
    &-swiper {
      &-slide {
        max-height: none;

        &-description {
          &-button {
            max-width: 290px;
            width: 100%;
            margin-top: 0;
          }
        }
      }
    }
  }

  .get-pdf {
    border-bottom: none;

    &::before,
    &::after {
      display: none;
    }

    form {
      input:not([type="checkbox"]) {
        margin: 0 10px 0 0;
      }
    }

    &-catalog-update {
      right: -5px;
      font-size: 10px;
    }

    img {
      right: 10%;
    }

    &-arrow {
      top: 55px;
      right: -10px;
    }

    &-corner {
      position: absolute;
      left: -5px;
      // top: 100%;
      width: calc(100% + 10px);
    }
  }

  .choose-and-order {
    top: 80px;
    margin: 20px 0 0 0;
  }

  .shop-now {
    padding: 45px 0 110px 0;
    margin: 40px 0 0 0;
    background: url(../assets/img/icons/trolley.svg) no-repeat -35px 27%, $gray-100;
    background-size: 90px, cover;

    &::after {
      top: -135px;
      height: 140px;
    }

    &-trolley {
      top: -160px;
      width: 139px;
      height: 158px;
    }

    &-heading {
      top: 100px;
      margin: 20px 0 0 0;
    }

    &-description {
      top: 90px;
    }

    &-grid {
      grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    }

    &-zero-problems {
      grid-column: 16 / 24;
      font-size: 10px;
    }

    &-person {
      background-position: -85px 250px;
      background-size: 260px;
    }
  }

  .steps {
    &-text {
      grid-column: 3 / 10;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      span {
        max-width: 82px;
      }
    }

    &-counter {
      grid-column: 10 / 14;
    }

    &-progress-bar {
      grid-column: 14 / 16;
    }
  }

  .diamond {
    &-blocks {
      &-image {
        height: 115px;
      }
    }
  }

  .feedback {
    &-item {
      &-city {
        margin: 0 100px 0 0;
      }
    }
  }

  //free-lamp

  .free-lamp {
    margin: 30px 0 80px 0;

    &::after {
      height: 70px;
    }

    &-promo {
      top: -15px;

      left: 70%;
    }

    &-heading {
      max-width: 180px;
    }

    &-gift {
      right: 0;
    }
  }

  //criteria

  .criteria {
    &::before,
    &::after {
      top: -50px;
      border-top-width: 50px;
    }

    &-item {
      &-circle {
        &-benefit {
          &-icon {
            &-tooltip {
              width: 235px;
              font-size: 10px;
            }
          }
        }
      }
    }

    &-mobile {
      &-item {
        &:nth-child(odd) {
          .criteria-mobile-item-content-icon {
            .criteria-item-circle-benefit-icon-tooltip {
              left: 70px;
            }
          }
        }

        &:nth-child(even) {
          .criteria-mobile-item-content-icon {
            .criteria-item-circle-benefit-icon-tooltip {
              right: 70px;
            }
          }
        }
      }
    }
  }

  //faq

  .faq {
    &-blocks {
      &-item {
        flex-basis: 100%;
        height: 236px;
      }
    }
  }

  //callback

  //adress

  .office-img {
    height: 126px;
  }

  .map {
    height: 120px;
  }
}

@media screen and (max-width: 575px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
  .get-pdf-corner {
    top: 56%;
  }

  .shop-now-person {
    bottom: -215px;
    background-position: -85px 200px;
  }

  .personal-guarantee::after {
    top: -50px;
  }
}
