.ready-solutions {
  &-grid {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 60px 0 120px 0;
    overflow: hidden;

    .swiper-wrapper {
      width: 100%;
    }

    &-item {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      min-height: 325px;
      padding: 0 0 15px 0;
      transition-property: transform;

      &-image {
        position: absolute;
        width: 325px;
        height: 325px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-table {
        margin: 0 0 0 380px;

        table {
          color: $gray-700;
        }

        caption {
          margin: 0 50px 20px 10px;
          padding: 0;
          color: $gray-700;
          font-size: 16px;
          caption-side: top;
        }

        thead {
          background-color: $gray-100;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }

        tr {
          padding: 0 5px;
        }

        th,
        td {
          position: relative;
          padding: 2px 10px;
        }

        td {
          font-size: 11px;
        }

        &-sale {
          color: $magenta;
        }

        &-total {
          background-color: $gray-100;
          color: $purple-300;
          font-weight: bold;
          text-transform: uppercase;

          td {
            font-size: 14px;
          }
        }

        &-credit {
          td {
            color: $red-sale;
            font-size: 14px;
            font-weight: bold;
          }
        }

        &-halva {
          position: relative;
          background-color: #ffe9c7;
          color: $black;

          td {
            font-size: 13px;
          }

          div {
            position: absolute;
            top: 35%;
            right: 28px;
            width: 55px;
            height: 35px;
            background: url("../assets/img/card-halva.png") center center no-repeat;
            background-size: contain;
            transform: translateY(-50%) rotate(10deg);
          }
        }
      }
    }

    &-button {
      position: absolute;
      top: 50%;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid $gray-500;
      border-left: 5px solid $gray-500;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 2;

      &-prev {
        left: 5px;
        transform: rotate(45deg);
      }

      &-next {
        right: 5px;
        transform: rotate(-135deg);
      }
    }
  }
}

@media screen and (max-width: 1579px) {
  .ready-solutions {
    &-grid {
      margin: 75px 0 190px 0;
      padding: 0 40px;

      &-item {
        min-height: 250px;

        &-image {
          width: 250px;
          height: 250px;
        }

        &-table {
          margin: 0 0 0 265px;

          caption {
            margin: 0 30px 10px 10px;
            font-size: 14px;
          }

          thead {
            font-size: 10px;
          }

          th,
          td {
            padding: 2px 8px;
          }

          td {
            font-size: 9px;
          }


          &-total {
            td {
              font-size: 13px;
            }
          }

          &-credit {
            td {
              font-size: 11px;
            }
          }

          &-halva {
            div {
              width: 50px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .ready-solutions {
    &-grid {
      margin: 40px 0 90px 0;

      &-item {
        min-height: 200px;

        &-image {
          width: 200px;
          height: 200px;
        }

        &-table {
          margin: 0 0 0 215px;

          caption {
            margin: 0 0 10px 5px;
            font-size: 13px;
          }

          thead {
            font-size: 10px;
          }

          th,
          td {
            padding: 2px 5px;
          }

          td {
            font-size: 9px;
          }

          &-total {
            td {
              font-size: 10px;
            }
          }

          &-credit {
            td {
              font-size: 11px;
            }
          }

          &-halva {
            div {
              right: 15px;
              width: 40px;
              height: 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .ready-solutions {
    &-grid {
      margin: 20px 0 60px 0;
      padding: 0;

      &-item {
        &-image {
          width: calc(100% - 40px);
          height: 250px;
          margin: 0 20px;
        }

        &-table {
          margin: 270px 0 0 0;

          table {
            width: 100%;
          }

          caption {
            font-size: 12px;
            font-weight: normal;
          }

          td {
            font-size: 12px;
          }

          thead {
            font-size: 14px;
          }

          &-total {
            td {
              font-size: 14px;
            }
          }

          &-credit {
            td {
              font-size: 12px;
            }
          }
        }
      }

      &-button {
        top: 125px;
        width: 15px;
        height: 15px;
        border-width: 2px;

        &-prev {
          left: 3px;
        }

        &-next {
          right: 3px;
        }
      }
    }
  }
}
