header {
  height: 140px;
}

.top-line {
  display: grid;
  grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-rows: auto;
  padding: 10px 0;

  &-wrapper {
    background-color: $gray-300;
  }

  &-city-choice {
    height: 100%;
    padding: 0 0 0 20px;
    background: 0 5px url(../assets/img/icons/pin-gray.svg) no-repeat;
    background-size: 16px 16px;

    &-wrapper {
      grid-column: 1 / 6;
    }

    & > a {
      display: inline-block;
      width: auto;
      padding: 4px 0 0 0;
      border-bottom: 1px dashed $black;
      color: $black;
      font-size: 1.8rem;
      line-height: 2rem;
      font-weight: 700;

      &:hover,
      &:focus {
        border-bottom: 1px solid $black;
        text-decoration: none;
      }
    }

    & > span {
      display: inline-block;
      width: 0;
      height: 0;
      margin: 0 0 0 4px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 7px solid $black;
    }
  }

  &-service {
    display: inline-flex;
    align-items: center;
    grid-column: 7 /13;
    color: black;
    font-size: 1.5rem;
    line-height: 3rem;
    vertical-align: middle;

    &-item {
      display: block;

      &:first-child {
        i {
          background: url("../assets/img/icons/24-hours.svg");

          &::after {
            content: url("../assets/img/icons/24-hours-arrow.svg");
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            transform-origin: 50% 50%;
            animation: rotate 1s cubic-bezier(0.46, 1.24, 0.65, 0.66) 4s 1;
          }
        }
      }

      &:nth-child(2) {
        display: none;

        i {
          background: url("../assets/img/icons/ok.svg");
        }
      }

      &:nth-child(3) {
        display: none;

        i {
          background: url("../assets/img/icons/ok.svg");
        }
      }

      i {
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        margin: 0 1rem -0.3rem 0;
      }
    }
  }

  &-ask {
    grid-column: 15 / 21;
    text-align: right;

    & > span {
      color: black;
      font-size: 1.5rem;
      line-height: 3rem;
    }
  }

  &-social {
    grid-column: 21 / 24;
    text-align: right;

    &-link {
      cursor: pointer;

      &:not(:first-child) {
        margin: 0 0 0 30px;
      }

      &:hover,
      &:focus {
        text-decoration: none;
        opacity: 0.7;

        // & .telegram {
        //   fill: #37aee2;
        // }

        // & .whatsapp {
        //   fill: #29a71a;
        // }

        // & .viber {
        //   fill: #7d5bee;
        // }

        // & .vk {
        //   fill: #5181b8;
        // }
      }

      &-icon {
        width: 21px;
        height: 21px;
        fill: $gray-550;
        transition: fill 0.1s;
      }
    }
  }
}

.telegram {
  fill: #37aee2;
}

.whatsapp {
  fill: #29a71a;
}

.viber {
  fill: #7d5bee;
}

.vk {
  width: 28px;
  height: 28px;
  fill: #5181b8;
}

.bottom-line {
  display: grid;
  grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-rows: 1fr 1fr;
  height: 90px;
  padding: 10px 0;
  z-index: 300;

  &-wrapper {
    background: $white;
    box-shadow: 0 1px 8px 0 rgba(48, 29, 20, 0.2);

    &-scroll {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;

      .bottom-line {
        grid-template-rows: 1fr;
        height: auto;
      }

      .bottom-line-logo {
        height: 80%;
        margin-top: -4px;
      }

      .bottom-line-text {
        display: none;
      }

      .bottom-line-img {
        display: none;
      }

      .bottom-line-info {
        display: none;
      }

      .phone-number {
        padding: 5px 0 0 0;

        span {
          display: none;
        }
      }

      .hot-line {
        padding: 5px 0 0 0;

        & > span {
          display: none;
        }
      }
    }
  }

  &-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 110px;
    height: 72px;

    img {
      width: 110px;
      height: 100%;
    }
  }

  &-text {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: inline-block;
    margin: 20px 0;
    font-family: "Gilroy", "Helvetica", "Arial", sans-serif;
    font-size: 1rem;
    line-height: 1rem;
    text-align: right;
    text-transform: uppercase;
  }

  &-img {
    display: inline-block;
    position: absolute;
    top: -20%;
    left: -20px;

    // width: 95px;
    height: 95px;
    vertical-align: middle;
    z-index: 2;

    &-wrapper {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
      position: relative;
    }
  }

  &-nav {
    display: flex;
    padding: 5px 0 0 0;
    list-style: none;

    &-wrapper {
      grid-column: 7 / 18;
      grid-row: 1 / 2;
    }

    & > li {
      position: relative;

      &:not(:last-child) {
        margin: 0 65px 0 0;
      }

      &:hover ul {
        display: block;
      }

      & > ul {
        display: none;
        position: absolute;
        top: 80%;
        left: -10px;
        min-width: 210px;
        padding: 12px 20px 20px 20px;
        margin: 5px 0 0 0;
        background: $white;
        box-shadow: 0 0 4px 0 rgba(39, 38, 39, 0.25);
        list-style: none;
        font-size: 14px;
        line-height: 1.4;
        z-index: 25;

        &::before {
          content: "";
          position: absolute;
          top: -10px;
          left: 30px;
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 10px solid $white;
        }

        a {
          color: $gray-600;
          text-decoration: none;

          &:hover,
          &focus {
            color: $magenta;
          }
        }

        ul {
          list-style: none;
          margin: 0 0 0 10px;

          li {
            position: relative;

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: -9px;
              width: 3px;
              height: 3px;
              margin: -1px 0 0 0;
              border-radius: 50%;
              background: $gray-600;
            }
          }
        }
      }
    }

    &-link {
      display: inline-block;
      position: relative;
      padding: 0 0 6px 0;
      color: $black;
      font-size: 1.8rem;

      &:hover,
      &:focus {
        color: $black;
        text-decoration: none;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 70%;
          left: 0;
          width: 25px;
          height: 2px;
          background: $magenta;
        }
      }

      &-active {
        font-weight: bold;
      }
    }
  }

  &-info {
    grid-column: 7 / 18;
    grid-row: 2 / 3;
    color: $black;
    font-size: 1.4rem;

    & span {
      display: inline-block;

      &:not(:last-child) {
        margin: 0 2rem 0 0;
      }

      &:first-child {
        margin: 0 6rem 0 0;
      }
    }

    & i {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-bottom: -0.1em;
      background: url("../assets/img/icons/phone-black.svg") center bottom no-repeat;
      background-size: contain;
    }

    & a {
      color: $black;
    }
  }
}

.phone-number {
  grid-column: 18 / 21;
  grid-row: 1 / 3;
  padding: 1rem 0 0 0;
  font-size: 1.8rem;
  text-align: right;

  a {
    display: inline-block;
    position: relative;
    color: $magenta;
    font-size: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
    border-bottom: 1px dashed $magenta;

    &:hover,
    &:focus {
      border-bottom: 1px solid $magenta;
      text-decoration: none;
    }
  }

  span {
    display: block;
    color: $black;
    font-size: 1.25rem;
    font-weight: bold;
  }
}

.hot-line {
  grid-column: 21 / 24;
  grid-row: 1 / 3;
  padding: 1rem 0 0 0;
  color: $magenta;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: right;

  a {
    position: relative;
    display: inline-block;
    color: $magenta;
    white-space: nowrap;
    border-bottom: 1px dashed $magenta;

    &:hover,
    &:focus {
      border-bottom: 1px solid $magenta;
      text-decoration: none;
    }

    // &::before {
    //   content: url("../assets/img/icons/phone.svg");
    //   display: block;
    //   position: absolute;
    //   width: 1.3em;
    //   height: 1.3em;
    //   left: -1em;
    //   top: 50%;
    //   transform: translate(-50%, -50%);
    // }

    span {
      border-bottom: 1px dashed $magenta;
    }
  }

  span {
    display: block;
    color: $black;
    font-size: 1.25rem;
  }
}

.burger {
  display: none;
  position: relative;
  margin: 0 0 0 10px;
  width: 25px;
  height: 25px;
  fill: $magenta;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 25px;
    margin: -12px 0 0 0;
    background: $magenta;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 3px;
    height: 25px;
    margin: -12px 0 0 0;
    background: $magenta;
    transform: rotate(45deg);
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 15px;
  width: calc(100% - 30px);
  padding: 10px;
  background: white;
  box-shadow: 0 5px 8px 0 rgba(48, 29, 20, 0.2);
  z-index: -10;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;

  &-show {
    z-index: 10;
    opacity: 1;
    pointer-events: auto;
  }

  &-menu {
    margin: 40px 0 0 20px;
    list-style: none;

    &-link {
      display: block;
      position: relative;
      padding: 10px 20px 10px 0;
      color: $black;
      font-size: 16px;

      &:not(:only-child) {
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          right: 10px;
          width: 10px;
          height: 10px;
          margin: -5px 0 0 0;
          border-top: 1px solid black;
          border-right: 1px solid black;
          transform: rotate(45deg);
        }
      }

      &:hover,
      &:focus {
        color: $magenta;
        font-weight: bold;
        text-decoration: none;

        &::after {
          border-color: $magenta;
        }
      }
    }
  }

  &-submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    padding: 30px 0 0 30px;
    background: $white;
    z-index: 2;

    &-show {
      display: block;
    }

    &-back {
      display: block;
      position: relative;
      color: $black;
      font-size: 16px;
      font-weight: bold;

      &:hover,
      &:focus {
        color: $magenta;
        text-decoration: none;

        &::after {
          border-color: $magenta;
        }
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: -20px;
        width: 10px;
        height: 10px;
        margin: -5px 0 0 0;
        border-top: 1px solid black;
        border-left: 1px solid black;
        transform: rotate(-45deg);
      }
    }

    ul {
      list-style: none;

      a {
        display: block;
        padding: 5px 0;
        color: $black;
        font-size: 14px;

        &:hover,
        &:focus {
          color: $magenta;
          text-decoration: none;
        }
      }

      ul {
        li {
          position: relative;
          padding: 0 0 0 15px;

          &::before {
            content: "";
            display: block;
            position: absolute;
            left: 5px;
            top: 50%;
            width: 5px;
            height: 5px;
            margin: -2px 0 0 0;
            border-radius: 50%;
            background-color: $magenta;
          }
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba($black, 0.4);
  z-index: 99;
}

@media screen and (max-width: 1575px) {
  header {
    height: 120px;
  }

  .top-line {
    padding: 5px 0 6px;

    &-city-choice {
      background-position: 0 3px;

      a {
        padding: 3px 0 0 0;
      }
    }

    &-service {
      i {
        margin: 0 1rem -0.5rem 0;
      }
    }

    &-icon {
      width: 13px;
      height: 13px;
      margin: -3px 1rem 0 0;
    }

    &-social-link {
      &:not(:first-child) {
        margin: 0 0 0 18px;
      }

      &-icon {
        width: 15px;
        height: 15px;
      }
    }
  }

  .vk {
    width: 20px;
    height: 20px;
  }

  .bottom-line {
    height: 85px;
    padding-top: 12px;

    &-logo {
      width: 80px;
      height: 48px;
      margin-top: 10px;

      & img {
        width: 80px;
      }
    }

    &-text {
      margin: 22px 0;
    }

    &-img {
      top: -10%;
      height: 80px;
    }

    &-nav {
      & > li {
        &:not(:last-child) {
          margin: 0 15px 0 0;
        }
      }

      &-link {
        font-size: 2.2rem;
      }
    }

    &-info {
      // grid-column: 5 / 16;
      font-size: 1.8rem;
    }
  }

  .phone-number {
    a {
      font-size: 2rem;
    }

    span {
      font-size: 1.4rem;
    }
  }

  .hot-line {
    a {
      font-size: 2rem;
    }

    span {
      font-size: 1.4rem;
    }
  }
}

@media screen and (max-width: 1199px) {
  .top-line {
    &-ask {
      margin: 0 1rem 0 0;
    }
  }

  .bottom-line {
    &-text {
      display: none;
      // position: relative;
      // left: 25px;
      // font-size: 0.9rem;
      // line-height: 1;
    }

    &-img-wrapper {
      grid-column: 3 / 4;
    }

    &-img {
      top: -3%;
      left: 0;
      height: 70px;
    }

    &-nav {
      &-wrapper {
        grid-column: 5 / 16;
      }

      &-link {
        font-size: 2rem;
      }
    }

    &-info {
      grid-column: 5 / 16;
    }
  }

  .phone-number {
    grid-column: 17 / 20;

    span {
      font-size: 1.45rem;
    }
  }

  .hot-line {
    span {
      font-size: 1.45rem;
    }
  }
}

@media screen and (max-width: 991px) {
  header {
    height: 206px;
  }

  .top-line {
    grid-template-rows: auto auto;
    height: 91px;

    &-city-choice {
      height: auto;
      vertical-align: top;
      background-position: 0 7px;

      &-wrapper {
        grid-column: 1 / 8;
        grid-row: 2 / 3;
      }

      & > a {
        padding: 5px 0 0 0;
      }

      // & > svg {
      //   width: 20px;
      //   height: 20px;
      // }
    }

    &-icon {
      width: 20px;
      height: 20px;
      margin: 0 1rem 0 0;
    }

    &-service {
      grid-column: 8 / 17;
      grid-row: 2 / 3;
      align-items: flex-start;
      font-size: 1.8rem;

      &-item {
        i {
          margin: 0 1rem -0.4rem 0;
        }
      }
    }

    &-ask {
      grid-column: 17 / 24;
      grid-row: 1 / 2;
      font-size: 1.4rem;
      text-align: left;
    }

    &-social {
      grid-column: 17 / 24;
      grid-row: 2 / 3;

      &-link {
        &-icon {
          width: 40px;
          height: 40px;
        }

        &:not(:first-child) {
          margin: 0 0 0 1rem;
        }
      }
    }
  }

  .vk {
    width: 50px;
    height: 50px;
  }

  .bottom-line {
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
    padding-top: 0;

    &-wrapper {
      &-scroll {
        .bottom-line {
          padding: 10px 0;
        }

        .bottom-line-nav {
          & > li {
            &:not(:last-child) {
              margin-right: 15px;
            }
          }
        }

        .phone-number {
          display: none;
        }

        .hot-line {
          grid-column: 23 / 24;
          grid-row: 1 / 2;
          padding: 7px 0 0 0;

          & > a {
            width: 24px;
            height: 24px;
            overflow: hidden;
            text-indent: 1000px;
            border: none;

            &::before {
              content: url("../assets/img/icons/phone.svg");
              display: block;
              position: absolute;
              width: 1.3em;
              height: 1.3em;
              left: 12px;
              top: 50%;
              text-indent: 0;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }

    &-logo {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      width: 105px;
      height: 65px;

      & img {
        width: 105px;
      }
    }

    &-text {
      display: none;
    }

    &-img {
      left: 5px;
      // width: 67px;
      height: 67px;

      &-wrapper {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }
    }

    &-nav {
      &-wrapper {
        grid-column: 5 / 24;
        grid-row: 1 / 2;
      }

      & > li {
        &:not(:last-child) {
          margin: 0 25px 0 0;
        }

        & > ul {
          padding: 8px 10px 15px 10px;
          font-size: 10px;
        }
      }
    }

    &-info {
      grid-column: 5 / 12;
      grid-row: 2 / 4;
      padding: 1rem 0 0 0;

      & span:first-child {
        display: block;
        margin: 0 2rem 0 0;
      }
    }
  }

  .phone-number {
    grid-column: 12 / 18;
    grid-row: 2 / 4;

    a {
      line-height: unset;
    }
  }

  .hot-line {
    grid-column: 18 / 24;
    grid-row: 2 / 4;

    a {
      line-height: unset;
    }
  }
}

@media screen and (max-width: 767px) {
  header {
    height: 35px;
  }

  .top-line {
    grid-template-columns: 1fr 30px 1fr;
    padding: 0;

    &-wrapper {
      height: 0;
    }

    &-city-choice {
      max-width: 500px;
      width: 100%;
      height: 100%;
      margin: 10px auto 0 auto;
      background-position: 0 0;
      background-image: url(../assets/img/icons/pin.svg);

      &-wrapper {
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 0 15px;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.4s;

        &-show {
          display: block;
          z-index: 101;
          opacity: 1;
        }
      }

      & > a {
        padding: 0;
      }
    }

    &-service {
      display: none;
    }

    &-ask {
      grid-column: 3 / 4;
      text-align: right;
      margin: 0;
    }

    &-social {
      grid-column: 3 / 4;

      &-link {
        &-icon {
          width: 19px;
          height: 19px;
        }
      }
    }
  }

  .vk {
    width: 25px;
    height: 25px;
  }

  .bottom-line {
    padding: 5px 0;
    grid-template-columns: 42px 10px 1fr 30px 50%;
    grid-template-rows: auto;

    &-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;

      &-scroll {
        .bottom-line {
          padding: 5px 0;

          &-logo {
            height: 100%;
          }
        }

        .hot-line {
          grid-column: 4 / 6;
          padding: 0;

          a {
            span {
              display: inline-block;
            }
          }
        }
      }
    }

    &-logo {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      position: relative;
      left: 5px;
      width: 73px;
      height: 100%;
      margin-top: 0;

      & img {
        width: 73px;
      }
    }

    &-img {
      left: 0;
      // width: 49px;
      height: 49px;

      &-wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &-nav {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
      padding: 5px 0;

      & > li {
        & > ul {
          padding: 10px;
          font-size: 12px;
        }
      }
    }

    &-info {
      display: none;
    }
  }

  .phone-number {
    display: none;
  }

  .hot-line {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    padding: 0;

    a {
      span {
        display: inline-block;
      }
    }

    span {
      display: none;
    }
  }

  .burger {
    display: inline-block;
  }

  .dropdown {
    display: block;
  }
}

@media screen and (max-width: 575px) {
  .top-line {
    grid-template-columns: 1.5fr 10px 1fr;

    &-city-choice {
      max-width: 100%;

      &-wrapper {
        padding: 0 7px;
      }

      & > span {
        font-size: 12px;
      }
    }
  }

  .bottom-line {
    &-nav {
      & > li:not(:last-child) {
        margin: 0 15px 0 0;
      }
    }
  }

  .dropdown {
    left: 0;
    width: 100%;
  }
}
